<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css">
  <title>釜山方言について - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="info この記事は，次の本の内容をまとめながら，個人的な意見，その他の釜山方言に関する情報などを付け加えたものである。なお，例文の文頭にある「*」" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/pusan-dialect/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.e8ab3a0c2a10522403e4dd949eb9a49f4b94477b1125d59f2212e9038c563a28.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="釜山方言について" />
<meta property="og:description" content="info この記事は，次の本の内容をまとめながら，個人的な意見，その他の釜山方言に関する情報などを付け加えたものである。なお，例文の文頭にある「*」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/pusan-dialect/" />
<meta property="article:published_time" content="2020-06-28T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-11-15T01:37:56+08:00" />
<meta itemprop="name" content="釜山方言について">
<meta itemprop="description" content="info この記事は，次の本の内容をまとめながら，個人的な意見，その他の釜山方言に関する情報などを付け加えたものである。なお，例文の文頭にある「*」">
<meta itemprop="datePublished" content="2020-06-28T01:37:56+08:00" />
<meta itemprop="dateModified" content="2020-11-15T01:37:56+08:00" />
<meta itemprop="wordCount" content="4196">



<meta itemprop="keywords" content="釜山,方言,釜山方言," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="釜山方言について"/>
<meta name="twitter:description" content="info この記事は，次の本の内容をまとめながら，個人的な意見，その他の釜山方言に関する情報などを付け加えたものである。なお，例文の文頭にある「*」"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

<form class="search" action="https://linglingapp.github.io/search.html">
  <button class="img-button" type="submit" value="">
    <i class="fa fa-search" aria-hidden="true"></i>
  </button>
  <input class="keyword" type="text" name="q">
  <a class="form-horizontal" href="#search">
    <i class="fas fa-circle-notch fa-stack-2x" style="color: #EE7B7D"></i> 
    <i class="fas fa-globe fa-stack-1x" style="color: #4865B6"></i> 
  </a>
</form>
        <script>
  (function() {
    var cx = '279458dc05d0db105';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only></gcse:searchresults-only>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">釜山方言について</h1>

      <div class="post-meta">
        <span class="post-time"> 2020年6月28日 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"> 日本語 </a>
            </div>
          <span class="more-meta"> 4196 文字 </span>
          <span class="more-meta"> 読了時間: 9 分 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">CONTENTS</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#方言と-사투리">方言と 사투리</a>
          <ul>
            <li><a href="#情報の非対称性">情報の非対称性</a></li>
          </ul>
        </li>
        <li><a href="#釜山方言と釜山人">釜山方言と釜山人</a></li>
        <li><a href="#釜山方言の味見">釜山方言の味見</a>
          <ul>
            <li><a href="#달달하다">달달하다</a></li>
            <li><a href="#디비다">디비다</a></li>
            <li><a href="#지랄발광">지랄발광</a></li>
            <li><a href="#따까리때까리">따까리/때까리</a></li>
            <li><a href="#서이-너이">서이, 너이</a></li>
            <li><a href="#째만하다">째만하다</a></li>
          </ul>
        </li>
        <li><a href="#番外編">番外編</a>
          <ul>
            <li><a href="#나막스とナマズ">나막스とナマズ</a></li>
            <li><a href="#고구마と孝行芋">고구마と孝行芋</a></li>
          </ul>
        </li>
        <li><a href="#釜山方言放送">釜山方言放送</a>
          <ul>
            <li><a href="#자갈치-아지매">자갈치 아지매</a></li>
            <li><a href="#붓싼뉴스">붓싼뉴스</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition info"><p class="admonition-title">info</p>
<p>この記事は，次の本の内容をまとめながら，個人的な意見，その他の釜山方言に関する情報などを付け加えたものである。なお，例文の文頭にある「*」は，そのようには言えない，という意味である。</p>
</div>
<blockquote>
<p>이근열(2015).『<a href="https://www.aladin.co.kr/shop/wproduct.aspx?itemid=75511305&copypaper=1&ttbkey=ttbdds1658001&start=api" target="blank">부산 사투리의 이해</a>』도서출판 해성.</p>
</blockquote>
<h2 id="方言と-사투리">方言と 사투리</h2>
<p>方言は「地域言葉」であり，その地域で使われている言葉を指す。我々は特別な単語である「사투리」に注目するのではなく，その地域の人達が使っている言葉そのものに注目すべきである。釜山の人達が「사투리」だけで言語生活を行っているわけではない。「맥주」や「지갑」，「행복하다」のような単語も，当然使うのである。そのため，「地域語」や「方言」という語は，「사투리」と「標準語」を足し合わせたより大きい概念だと言える。</p>
<ul>
<li>사투리 : その地域においてのみ使われている独特な言葉</li>
<li>方言 : その地域の人々が用いるすべての言語</li>
</ul>
<p>「사투리」は日本語でどのように訳すればいいのだろうか。『민중서림 엣센스 한일사전』では「사투리」を，次のように訳している。</p>
<blockquote>
<p>なまり; 方言; お国言葉; お国なまり; 土地言葉; 俚言. (↔표준어)</p>
</blockquote>
<p>また，『뉴에이스 한일사전』では「訛; 方言」と訳し，例として「お国訛（고향 사투리）」や「慶尚道の方言（경상도 사투리）」を挙げている。「방언」より「사투리」の方が，温かみが感じられるが，日本語の「お国言葉・土地言葉・俚言」にも，そのような意味合いがあるのだろうか。</p>
<p>ちなみに，「地域」は他のところと区別される地を意味し，「地方」は中心から離れた周辺の地を意味するので，地方よりは地域という言葉が合理的である。</p>
<h3 id="情報の非対称性">情報の非対称性</h3>
<blockquote>
<p>今まで，韓国語において方言に対する認識の根底には，方言の多様性に基づいた特異性が前提とされていた。この特異性は「情報の非対称性」から生じたものである。方言を解釈する基準が，方言の枠組みという内部の視線ではなく，標準語という外部の視線によるものなので，方言を正しく解釈し，判断できる基準を提供することができない。</p>
</blockquote>
<p>方言を観察して記述する際，標準語においては「◇◇」という語が方言では「△△」となっている，といった比較をする場合が少なくない。釜山方言では「안개（霧）」を「우내」と言う。『우리말샘』から「우내」を検索してみると，方言としての「우내」は三つある。一つは「‘안개’の方言（江原）」，もう一つは「‘는개’の方言（忠北）」，最後は「‘아지랑이’の方言（慶南）」である。「霧の釜山方言」という記述は見当たらない。「우내」が「운해（雲海）」の発音が変化したものだと知っている地域の人々には，何の違和感もない自然な言葉として認識されるであろう。「우내」という発音だけで，これを「안개」の方言とするのは，「綴り」と「発音」の問題を混同しているに過ぎない。</p>
<h2 id="釜山方言と釜山人">釜山方言と釜山人</h2>
<p>港町として知られている釜山には，その昔，倭館（<a href="https://dic.daum.net/word/view.do?wordid=kkw000189629&q=%EC%99%9C%EA%B4%80&supid=kku000239315" target="blank">왜관</a>）と呼ばれるところがあった。これは朝鮮時代，両国間の商売のために「東萊」（동래）という地域に設置した官邸のようなところである。また，釜山には日本人の商人たちを受け入れる居住地域もあった。日本統治時代の朝鮮<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>に，日本人はウナギの皮を下駄の紐や帽子のつばを作るときに使ったという。そのため，ウナギの皮だけを取り扱い，身は食べなかったようだ。それを韓国人の労働者たちが焼いて食べるようになった。釜山で「<a href="https://www.google.com/search?q=%22%EB%B6%80%EC%82%B0%22+%EC%9E%A5%EC%96%B4%EA%B5%AC%EC%9D%B4&sxsrf=ALeKk01u6BqoEfqUtqnYo1HQwDX9g_8G5Q:1605190455924&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjM5q-3mP3sAhXtyIsBHbaPDdcQ_AUoAXoECGcQAw&biw=1280&bih=587" target="blank">장어구이</a>」（焼きウナギ）は今でもよく食べられている食べ物である。</p>
<p>朝鮮戦争のときの釜山は，臨時政府が設置されたところでもある。戦争後，産業化が進み，釜山には繊維・造船工場が多く建てられた。この時期に，慶尙・全羅・江原など，他の地域から釜山に，多くの出稼ぎ労働者が集まるようになった。釜山が地元ではない人が多くなり，釜山ではお互いの連帯感を強めるために，「아재」「아지매」といった親族を呼ぶときの呼称を用いて呼び合った。</p>
<p>「関西人は安いものを買ったときに自慢する」という都市伝説のような話がある。これと似たような，釜山人にまつわる都市伝説がある。新しい服を着ている友達に対し，韓国人は地域によって違う反応を見せるらしい。ソウルを中心とした周辺地域は「よく似合っている」，大邱という地域では「それどこで買ったん？」，そして釜山人は「それなんぼ？」と反応するらしい。確かに，私もこのような状況だったらかなりの割合で「얼마 줐노?」と聞く（と思う）。</p>
<h2 id="釜山方言の味見">釜山方言の味見</h2>
<p>今まで釜山方言だとは知らずに使っていた単語がいくつかある。</p>
<h3 id="달달하다">달달하다</h3>
<p>まったく知らなかった。ある意味でショック。「달달하다」を<a href="https://dic.daum.net/word/view.do?wordid=kkw000076687&q=%EB%8B%AC%EB%8B%AC%ED%95%98%EB%8B%A4&supid=kku000074826" target="blank">辞書</a>で探してみると…</p>
<div class="admonition quote"><p class="admonition-title">s.v. 달달하다 (『고려대한국어대사전』，最終アクセス：2020年11月10日)</p>
<p>(기본의미) [(명)이] (사람이나 동물의 몸이) 추위나 무서움으로 떨리다.</p>
</div>
<p>『<a href="https://opendict.korean.go.kr/dictionary/view?sense_no=634815&viewType=confirm" target="blank">우리말샘</a>』には，次のような記述がある。</p>
<div class="admonition quote"><p class="admonition-title">s.v. 달달하다 (『우리말샘』，最終アクセス：2020年11月10日)</p>
<p>‘달다’의 방언(강원, 경상, 충북).</p>
</div>
<p>そういえば，「달콤하다」のような言い方は，釜山ではあまり見聞きした覚えがない。</p>
<h3 id="디비다">디비다</h3>
<p>「디비다」には「ひっくり返す」という意味と「探す」という意味がある。</p>
<ul>
<li>파전 디비라（ネギのチヂミひっくり返して）.</li>
<li>구석구석 디비 바라（隅々まで探してみろ）.</li>
</ul>
<p>「디비 자다」という話をよく耳にする。これは，「うつ伏せで寝る」という意味で「仰向けに寝る」の反対である。しかし，必ずうつ伏せになる必要はない。仰向けになっていても，デスクで仮眠していても，「디비 잔다」と言える。目上の人には使えない俗語である。そのため，「디비다」と敬語は共起できない。</p>
<ul>
<li>&ldquo;철수야, 할아버지 뭐 하시노?&rdquo; / &ldquo;*할아버지 디비 주무십니더.&rdquo;</li>
</ul>
<p>年下の人であっても，親疎関係により使えない場合もある。</p>
<h3 id="지랄발광">지랄발광</h3>
<p>「지랄발광」は，『<a href="https://opendict.korean.go.kr/dictionary/view?sense_no=778425&viewType=confirm" target="blank">우리말샘</a>』には，次のように書いてある。</p>
<div class="admonition quote"><p class="admonition-title">s.v. 지랄발광 (『우리말샘』，最終アクセス：2020年11月10日)</p>
<p>‘개지랄’의 방언(경북).</p>
</div>
<p>慶尚道では「문디 지랄하다」や「지랄 발광하다」のように言う場合がある。前者における「문디（문둥이）」は，ハンセン病を患っている人を指す差別語である。もちろん，方言における「문디」を，そのような意味で使っている人は，（恐らく）いない。「문디」を言い換えれば，「바보」くらいになると思われる。「문디」の右側によく共起する語として，「가시나（계집아이）」や「자슥（자식）」が挙げられる。
なお，「발광（発狂）」が付いた後者は，「지랄」の深化バージョンだと言える。</p>
<h3 id="따까리때까리">따까리/때까리</h3>
<p>『<a href="https://opendict.korean.go.kr/dictionary/view?sense_no=566429&viewType=confirm" target="blank">우리말샘</a>』で「따까리」を探してみると「‘딱지’の方言（慶南）」とある。
「밥풀（ご飯粒）」は「밥따까리」や「밥때까리」，そして，「코딱지（鼻くそ）」は「코따까리」や「코때까리」と言う。
しかし，「딱지치기（めんこ遊び）」は，少なくとも自分が子どもだったときには，「따까리치기」とは言わなかった。
なお，最近「껌딱지」という言葉を見聞きする。これは「ある人が，他の人にくっついて離れない様子，または，互いがくっついて離れない様子を比喩的に言う言葉」（s.v. 껌딱지（『<a href="https://opendict.korean.go.kr/dictionary/view?sense_no=663088&viewType=confirm" target="blank">우리말샘</a>』，最終アクセス：2020年11月10日））である。このような新語も，あくまでも「껌딱지」であって，「껌따까리」にはならないと思われる。</p>
<h3 id="서이-너이">서이, 너이</h3>
<p>慶尚度では「하나, 둘, 셋, 넷（ひふみよ）」を「하나, 둘, 서이, 너이」のように言う。この「서이, 너이」は，中世国語における「ㅔ」が，単母音ではなく，二重母音であったことを証明するものだと言える。</p>
<h3 id="째만하다">째만하다</h3>
<p>「조그마하다（小さい）」を表す「째만하다」を『<a href="https://opendict.korean.go.kr/dictionary/view?sense_no=882203&viewType=confirm" target="blank">우리말샘</a>』では「‘조그마하다’の方言（忠北）」としている。釜山もよく聞くが，「째」だけでなく，「쪼」を用いて「쪼맨하다」のように言う場合も，かなりあると考えられる。実際に，『<a href="https://opendict.korean.go.kr/dictionary/view?sense_no=618760&viewType=confirm" target="blank">우리말샘</a>』で「쪼맨하다」は「‘조그마하다’の方言（慶尚）」と記述されている。</p>
<h2 id="番外編">番外編</h2>
<p>韓国語において，その語源がはっきりとしない単語がいくつかある。そのため，語源に関する説も色々ある。</p>
<h3 id="나막스とナマズ">나막스とナマズ</h3>
<p>少なくとも私は，この「나막스」という語を聞いたことがない。これは，「ヨロイイタチウオ」という魚を焼いたり，揚げて，酒の肴としてよく食べられているらしい。「나막스」という発音は，日本語の「ナマズ（鯰）」とよく似ている。そのため，「나막스」の由来は日本語である，という説がある。</p>
<h3 id="고구마と孝行芋">고구마と孝行芋</h3>
<p>韓国に「고구마（サツマイモ）」が入ってきたのは18世紀，「감자（ジャガイモ）」が入ってきたのは19世紀である。そして，「고구마」は日本の対馬から入ってきたものだと言われている。対馬の人々は「고구마」を「孝行芋」と言っていたので，韓国で「고구마」と呼ばれるようになったという説がある。発音は「고귀위마 -&gt; 고귀마 -&gt; 고금아 -&gt; 고구마」のように変化した可能性が高いらしい。
ちなみに，제주도（済州島）では「고구마」を「감저」，「감자」を「지슬」と言う。</p>
<h2 id="釜山方言放送">釜山方言放送</h2>
<h3 id="자갈치-아지매">자갈치 아지매</h3>
<p>平日の午前8時から9時まで，「<a href="https://busanmbc.co.kr/programme/6i1zA_74fr0hZZaZ42MF" target="blank">생방송 자갈치 아지매</a>」が放送されている。この番組は，1964年から現在まで50年以上放送されている。「<a href="https://www.youtube.com/channel/UCPgGNCK_HuR9Pg80sdgC40w/featured" target="blank">부산MBC 아나운서&amp;라디오</a>」でも見られる。</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/n_U6X7zIglM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<center>부산MBC 자갈치 아지매 2020年11月10日放送分</center>
<p>放送が始まると，自分を「자갈치 아지매」と紹介する「박성언」声優は釜山方言を使うが，「김동현」アナウンサーは標準語で話す。</p>
<p>この放送でどのように釜山方言が使われているのかを研究した例もある。</p>
<blockquote>
<p><a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001473458" target="blank">차윤정, 류지석(2010). &ldquo;지역인을 고려한 『자갈치 아지매』의 언어 사용 양상.&rdquo; 코기토, (68), 377-403.</a></p>
</blockquote>
<h3 id="붓싼뉴스">붓싼뉴스</h3>
<p>「<a href="https://www.youtube.com/user/DynamicBusan" target="blank">붓싼뉴스 - 부산광역시 공식 유튜브 채널</a>」では「붓싼뉴스(사투리뉴스)」という動画も見られる。主に釜山についての最新情報を釜山方言で発信しており，最初の放送は2018年11月9日である。先ほどの「자갈치 아지매」とは異なり，ここでは二人の男女がどちらも方言を使っている。</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/q6lUE_1oScg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<center>붓싼뉴스47회 2020年9月18日放送分</center>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>韓国人の中には，「일제 강점기」（日帝強占期）の代わりに「日本統治時代の朝鮮」という用語を使うことや，「한국어」（韓国語）の代わりに「조선어」（朝鮮語）という語を使うことを，冷ややか目で見る人がある。この点については，別の機会に述べたい。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%87%9C%E5%B1%B1/">釜山</a>
          <a href="/tags/%E6%96%B9%E8%A8%80/">方言</a>
          <a href="/tags/%E9%87%9C%E5%B1%B1%E6%96%B9%E8%A8%80/">釜山方言</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/terms/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">言語学用語検索（英・日・韓）</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/corpus-basic/">
            <span class="next-text nav-default">말뭉치에 대하여 알아보자</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-linglingapp-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEYS2GL3GY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YEYS2GL3GY');
</script>








</body>
</html>
