<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>方言地図作成 - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="info 方言地図を作ることになった。しかし，まだ一回も方言地図を作った経験がない。なので，地図作成について調べて，その中でいくつかを試してみた。以" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/mapping/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="方言地図作成" />
<meta property="og:description" content="info 方言地図を作ることになった。しかし，まだ一回も方言地図を作った経験がない。なので，地図作成について調べて，その中でいくつかを試してみた。以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/mapping/" />
<meta property="article:published_time" content="2020-11-10T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-11-10T01:37:56+08:00" />
<meta itemprop="name" content="方言地図作成">
<meta itemprop="description" content="info 方言地図を作ることになった。しかし，まだ一回も方言地図を作った経験がない。なので，地図作成について調べて，その中でいくつかを試してみた。以">
<meta itemprop="datePublished" content="2020-11-10T01:37:56+08:00" />
<meta itemprop="dateModified" content="2020-11-10T01:37:56+08:00" />
<meta itemprop="wordCount" content="1508">



<meta itemprop="keywords" content="方言地図," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="方言地図作成"/>
<meta name="twitter:description" content="info 方言地図を作ることになった。しかし，まだ一回も方言地図を作った経験がない。なので，地図作成について調べて，その中でいくつかを試してみた。以"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">方言地図作成</h1>

      <div class="post-meta">
        <span class="post-time"> 2020年11月10日 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"> 日本語 </a>
            </div>
          <span class="more-meta"> 1508 文字 </span>
          <span class="more-meta"> 読了時間: 4 分 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">CONTENTS</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#紙媒体には向いていない地図">紙媒体には向いていない地図</a></li>
    <li><a href="#初心者向け">初心者向け</a>
      <ul>
        <li><a href="#白地図ぬりぬり">白地図ぬりぬり</a></li>
        <li><a href="#日本地図の無料イラスト素材集">日本地図の無料イラスト素材集</a></li>
        <li><a href="#excel">Excel</a></li>
        <li><a href="#mapchart">MapChart</a></li>
      </ul>
    </li>
    <li><a href="#中級者向け">中級者向け</a>
      <ul>
        <li><a href="#白地図-kenmap">白地図 KenMap</a></li>
        <li><a href="#mandara">MANDARA</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition info"><p class="admonition-title">info</p>
<p>方言地図を作ることになった。しかし，まだ一回も方言地図を作った経験がない。なので，地図作成について調べて，その中でいくつかを試してみた。以下に地図作成について，主観的な判断で「初心者向け」と「中級者向け」に分けて簡単にまとめた。結果的に私が使用したのは「MANDARA」というものである。</p>
</div>
<h1 id="紙媒体には向いていない地図">紙媒体には向いていない地図</h1>
<p>今回私が調べたのは，お好み焼きを食べるときに使う道具の名称である。</p>
<center><script type="application/javascript" src="https://embed.nicovideo.jp/watch/sm9427002/script?w=640&h=360"></script></center>
<p>この道具を何と言っているのかを地域別に調べて，その結果を基に地図を作ることにした。サンプルデータの一部と「<a href="https://www.openstreetmap.org/" target="blank">OpenStreetMap</a>」「<a href="https://leafletjs.com/" target="blank">Leaflet</a>」を利用して最初に作ったのは，以下のようなものである。赤色が濃い地域では「コテ」，オレンジ色が濃い地域では「ヘラ」の使用率が高いことを表している。黒はデータのない欠損値を意味する。</p>
<iframe class="airtable-embed" src="https://okonomiyaki.netlify.app/" frameborder="0" onmousewheel="" width="100%" height="650" style="background: transparent; border: 1px solid #ccc;"></iframe>
<p>ところで，よくよく考えてみたらこの地図，白黒の紙媒体には載せられないじゃん。理工学の分野では図をカラーで載せる場合もあり，Adobe IllustratorやPhotoshopを使いこなしている研究者も少なくない（と風の噂で聞いた）。一方，分野にもよるが，人文系ではだいたい白黒で事足りる場合が多いと思われる。なので，上記の図をわかりやすい形態で白黒の地図にしようと思ったのだが，うまくいかない。他の人はどのようにして方言地図を作っているのだろうか。</p>
<p>調べてみると「<a href="https://www.jinbun-db.com/journal/pdf/vol_11_5-12.pdf" target="blank">言語地図作成方法の変遷－GISソフトの導入と展開－</a>」というタイトルの論文がある。が，めんどくさがり屋なので，もっと簡単にできる方法を探してみた。次の「初心者向け」にある方法であれば，誰でも簡単にできるだろう。</p>
<h1 id="初心者向け">初心者向け</h1>
<h2 id="白地図ぬりぬり">白地図ぬりぬり</h2>
<figure class="center">
    <img src="http://drive.google.com/uc?export=view&amp;id=1jci-rWE8wna_0V2EKRRdXjuK6jYMBRp9" width="50%" height="50%"/> <figcaption>
            <h4>とてもカラフル</h4>
        </figcaption>
</figure>
<p>Google先生に聞いてみると，「<a href="https://n.freemap.jp/tw/20200903_11164839022" target="blank">白地図ぬりぬり</a>」というアプリケーションがある。日本地図だけでなく，世界地図や世界各国の地図も，上記の図のように色を塗ることができる。</p>
<h2 id="日本地図の無料イラスト素材集">日本地図の無料イラスト素材集</h2>
<figure class="center">
    <img src="https://japan-map.com/wp-content/uploads/top-nihonchizu.png"/> <figcaption>
            <h4>出典：https://japan-map.com/</h4>
        </figcaption>
</figure>
<p>『<a href="https://japan-map.com/" target="blank">日本地図の無料イラスト素材集</a>』では，「日本地図（日本列島の地図）」「白地図」「都道府県の地図」「地方の地図」が<strong>無料</strong>で利用できる。</p>
<h2 id="excel">Excel</h2>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1exlxZnAQ50cQPKTfYFLBR1t7hKLGISAQ"/> <figcaption>
            <h4>出典：http://www4.synapse.ne.jp/yone/excel2019/excel2019_mapgraph.html</h4>
        </figcaption>
</figure>
<p>お馴染みのExcelでもできる。「<a href="http://www4.synapse.ne.jp/yone/excel2019/excel2019_mapgraph.html" target="blank">Excel基本講座：マップグラフを作成する</a>」が参考になる。Excel上で地域と数値を入力すると，数値を基にしてグラデーションをつけることができる。</p>
<h2 id="mapchart">MapChart</h2>
<figure class="center">
    <img src="https://mapchart.net/dist/img/world-divided-population-map.png"/> <figcaption>
            <h4>出典：https://mapchart.net/</h4>
        </figcaption>
</figure>
<p>世界地図の作成は先ほどの「白地図ぬりぬり」や「Excel」でもできるが，「<a href="https://mapchart.net/" target="blank">MapChart</a>」を試してみるのもいいだろう。</p>
<h1 id="中級者向け">中級者向け</h1>
<p>「初心者向け」と「中級者向け」の差は，一言でいうと，後者の場合は時間がかかる。しかし，前者ではできないような作図をすることができる。しかしながら，時間がかかるんだよね。</p>
<h2 id="白地図-kenmap">白地図 KenMap</h2>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1enck8JBtUxmvB6kTj4pujpRk6zagCVfP"/> <figcaption>
            <h4>出典：http://www5b.biglobe.ne.jp/t-kamada/CBuilder/kenmap.htm</h4>
        </figcaption>
</figure>
<p>10年以上更新を続けている「<a href="http://www5b.biglobe.ne.jp/t-kamada/CBuilder/kenmap.htm" target="blank">白地図 KenMap（白地図作成ソフト）</a> 」。味見はしたけど，がっついてはいなかったので，何とも言えない。</p>
<h2 id="mandara">MANDARA</h2>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1a3OflybFf8gbM2tmfMIsrNiAGQkFzIR8"/> <figcaption>
            <h4>出典：http://ktgis.net/mandara/gallery/landprice2008/index.html</h4>
        </figcaption>
</figure>
<p>本来は<a href="http://ktgis.net/mandara/" target="blank">インストール版</a>のみだったが，2020年4月16日，インストール無しでウェブで使える<a href="http://ktgis.net/mdrjs/" target="blank">Web版（試作版）</a>が公開された。「<a href="http://ktgis.net/mandara/gallery/index.html" target="blank">地図ギャラリー</a>」で，どのような地図が描けるのかを見てみよう。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%B9%E8%A8%80%E5%9C%B0%E5%9B%B3/">方言地図</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/google-speech-to-text/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">GoogleのCloud Speech-to-Text APIを使ってみた</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/repetition-reduplication/">
            <span class="next-text nav-default">중복과 반복, 그리고 중복과 반복</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-linglingapp-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-YEYS2GL3GY', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
