<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>時間について語るとき，手はどのように動くのか - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="info この記事は，新学術領域研究「時間生成学 － 時を生み出すこころの仕組み」2020年度第2回領域会議（2021年1月30日）でのポスター発表に基" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/gesture-temporal/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.d78211a776bbe598297e218ee3702e08e566305bcf813e901dbc19425572a5fd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="時間について語るとき，手はどのように動くのか" />
<meta property="og:description" content="info この記事は，新学術領域研究「時間生成学 － 時を生み出すこころの仕組み」2020年度第2回領域会議（2021年1月30日）でのポスター発表に基" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/gesture-temporal/" />
<meta property="article:published_time" content="2021-01-30T01:37:56+08:00" />
<meta property="article:modified_time" content="2021-01-30T01:37:56+08:00" />
<meta itemprop="name" content="時間について語るとき，手はどのように動くのか">
<meta itemprop="description" content="info この記事は，新学術領域研究「時間生成学 － 時を生み出すこころの仕組み」2020年度第2回領域会議（2021年1月30日）でのポスター発表に基">
<meta itemprop="datePublished" content="2021-01-30T01:37:56+08:00" />
<meta itemprop="dateModified" content="2021-01-30T01:37:56+08:00" />
<meta itemprop="wordCount" content="6498">



<meta itemprop="keywords" content="時間,ジェスチャー," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="時間について語るとき，手はどのように動くのか"/>
<meta name="twitter:description" content="info この記事は，新学術領域研究「時間生成学 － 時を生み出すこころの仕組み」2020年度第2回領域会議（2021年1月30日）でのポスター発表に基"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<script src="https://use.fontawesome.com/183c25ad06.js"></script>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>
    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">時間について語るとき，手はどのように動くのか</h1>

      <div class="post-meta">
        <span class="post-time"> 2021年1月30日 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"> 日本語 </a>
            </div>
          <span class="more-meta"> 6498 文字 </span>
          <span class="more-meta"> 読了時間: 13 分 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">CONTENTS</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#過去と未来を認知する方法">「過去」と「未来」を認知する方法</a>
      <ul>
        <li><a href="#過去は左未来は右">「過去」は「左」，「未来」は「右」</a></li>
        <li><a href="#過去は前未来は後ろ">「過去」は「前」，「未来」は「後ろ」</a></li>
        <li><a href="#過去は上未来は下">「過去」は「上」，「未来」は「下」</a></li>
      </ul>
    </li>
    <li><a href="#韓国人のジェスチャー">韓国人のジェスチャー</a>
      <ul>
        <li><a href="#自分の後ろを指す">自分の後ろを指す</a></li>
      </ul>
    </li>
    <li><a href="#時間の認知とジェスチャー">時間の認知とジェスチャー</a></li>
    <li><a href="#儒教思想とジェスチャー">儒教思想とジェスチャー</a></li>
    <li><a href="#時間軸をどのように見るか">時間軸をどのように見るか</a></li>
    <li><a href="#先行研究との接点">先行研究との接点</a>
      <ul>
        <li><a href="#時間の認知方法による説明">時間の認知方法による説明</a></li>
        <li><a href="#時間軸を見る視点による説明">時間軸を見る視点による説明</a></li>
      </ul>
    </li>
    <li><a href="#参考文献">参考文献</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition info"><p class="admonition-title">info</p>
<p>この記事は，新学術領域研究「時間生成学 － 時を生み出すこころの仕組み」2020年度第2回領域会議（2021年1月30日）でのポスター発表に基づいて作成したものです。発表は<a href="https://remo.co/" target="blank">Remo</a>上で行われました。</p>
</div>
<p>「時間について語る」とはどういうことだろうか。発話に「昨日・今日・明日」という単語が含まれている場合も考えられるし，「先が見えない」のような表現も「将来・未来」についての話だから「時間について語る」ことになるのではないだろうか。</p>
<p>私が気になっているのは，「時間について語るときに私たちの手はどのように動くのか」という点である。もう少し詳しく言うと，手がどのような「方向」に動くのかに興味がある。手が動く「方向」は，「上下」もあれば「左右」もあるし，「前後」もある。むろん，「斜め」のようなその他の方向も考えられるけど，ここでは「上下・左右・前後」だけに集中したい。</p>
<h1 id="過去と未来を認知する方法">「過去」と「未来」を認知する方法</h1>
<p>手がどのように動くのかを考える前に，私たちが「過去」や「未来」をどのように認知しているのかを考えてみよう。発話者を基準点にしたとき，「過去」は自分の「左」になるのだろうか，それとも「右」になるのだろうか。もちろん，左右の他に「前」と「後ろ」や「上」と「下」の組み合わせも考えられる。</p>
<h2 id="過去は左未来は右">「過去」は「左」，「未来」は「右」</h2>
<p>日本語教育で「過去」（e.g. 食べた）や「非過去」（e.g. 食べる）を教えるとき，黒板に水平線を引いて「過去・現在・未来」を順番に左から右の方に羅列する場合がある。むろん，日本語教育以外に，韓国語や英語教育，あるいは，言語教育以外の場面でも，このように「過去・現在・未来」を位置付けるのは，よくある方法だと考えられる<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>。カレンダーや，座標の<i>x</i>軸を思い浮かべてみればわかりやすいだろう。</p>
<h2 id="過去は前未来は後ろ">「過去」は「前」，「未来」は「後ろ」</h2>
<p>「過去」を話者の「前」や「後ろ」で考える場合は，「過去＝前」「未来＝後ろ」と「過去＝後ろ」「未来＝前」の二通りがある。欧米人は「過去＝後ろ」「未来＝前」のように捉えるのが一般的だけど，韓国人や中国人はそれだけでなく，「過去＝前」「未来＝後ろ」として捉える場合もある。</p>
<h2 id="過去は上未来は下">「過去」は「上」，「未来」は「下」</h2>
<p>中国人の場合，「過去＝上」「未来＝下」と認知する場合がある（e.g. 「上周」（先週），「下周」（来週））。他の文化圏でも，「世代・歴史・系統」などについて語るときは，このような認知方法を用いるのが一般的であろう。</p>
<h1 id="韓国人のジェスチャー">韓国人のジェスチャー</h1>
<p>「過去」や「未来」を，「上下・左右・前後」といった空間情報を用いて認知するときに，私たちの手はどのような状態になっているのだろうか。時間の認知方法と手の動きは，一致を見せるのだろうか。「過去」を「左」と認知する場合は，手も「左」の方に，「未来」を「前」と認知するときには，手も自分の前方に動くのだろうか。頭の中で「左」を考えながら，手は「右」に動かすという行動は，少なくとも私からすると不自然である。やっぱり，手も「左」に動いてほしいのだ。</p>
<p>韓国人が時間を概念化するとき，どのように手を動かすのかについて分析した研究がある。Lim（2019）は，韓国人が時間の概念化に「左右」だけでなく，「前後」にも手を動かすと述べている。ここでの注意すべきは，「手が前後に動く」というのは「自分の手前で手を前後に動かす」という意味で，自分の後ろに向かって手を伸ばすことを言っているわけではない点である。したがって，手を前後に動かす場合は，次の図のように自分の前方を「過去」，または，「未来」として捉えることになる。</p>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1TuJHnlLBk8VfeDX_J13ItJGj3bTiaz-r"/> <figcaption>
            <h4>自分の前は「過去」であり，「未来」でもある（Lim（2019）に基づいて作成）。</h4>
        </figcaption>
</figure>
<p>このようなジェスチャーは，自分が立っている位置が「現在」となるので，「過去→現在」「現在→未来」やその逆の方向は表せるが，「過去→現在→未来」のような時間の流れを表すには不向きである。「過去→現在→未来」をジェスチャーで表すときには，手を「前後」ではなく，「左右」に動かす場合が多いのではないだろうか。</p>
<p>ここまでの内容をまとめると，次の図のようになる<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=13o2Kv7gIqZSfRN6ItF4R7kISNEcicrny"/> <figcaption>
            <h4>「過去」と「未来」を認知する方法と，それをジェスチャーで表すときの方向性</h4>
        </figcaption>
</figure>
<h2 id="自分の後ろを指す">自分の後ろを指す</h2>
<p>ところで，韓国人が時間の概念化に用いるジェスチャーには，Lim（2019）が言及している種類以外にもある。たとえば，親指を立てて自分の後ろを指す次のようなジェスチャーである。</p>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1dsveIdz-b24f8xki5jG8SMK00SFZ7rFI"/> <figcaption>
            <h4>過去・現在の出来事を指し示す韓国人のジェスチャー（左上から時計回りに「ドキュメンタリー3日（2015年11月29日放送分） 」「ドキュメンタリー3日（2020年12月27日放送分） 」「ドキュメンタリー3日（2020年11月22日放送分）」「ドキュit （2020年11月26日放送分） 」から引用，一部改変）。</h4>
        </figcaption>
</figure>
<p>大人だけでなく，子どももこのようなジェスチャーを使っているので，韓国人はかなり頻繁に，このジェスチャーを用いている可能性がある。また，過去の出来事だけでなく，現在や未来の出来事について話すときにも使用する<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>。なお，後ろを指すときに必ず親指を立てる必要はない。その代わりに，手の甲を使うこともできる。</p>
<h1 id="時間の認知とジェスチャー">時間の認知とジェスチャー</h1>
<p>それでは，私たちが「時間を認知する方法」と「時間をジェスチャーで表す方法」の間には，どのような関連性があるのだろうか。</p>
<p>中国人が時間を概念化するときには，手が「左右」だけでなく，「前後」や「上下」にも動く。先行研究によると，このようなジェスチャーの方向性は，単語に影響を受けるようだ。「先週・来週」は中国語で「上周・下周」である。日本語では「先・来」という漢字を使っているのに対し，中国語では「上・下」を使う。この点を考えると，「上周・下周」について語るときに手が上下方向に動くことも，ある程度は納得できる。そして，このような「語」と「手が動く方向」の間に見られる関連性は，「上下」だけでなく，「前後」にも当てはまる。韓国語で「앞으로」（これから）と言うときには，手を「左右」に動かすよりも，「前」に伸ばした方が自然だと思われる。</p>
<p>ところで，欧米人からは，中国人・韓国人に見られるような「前後」に手が動くジェスチャーは見られないのだろうか。もし，その割合が非常に低いのであれば，時間の概念化に用いられる前後方向のジェスチャーは，いわゆる東洋（日中韓）文化の特徴と言えるのではないだろうか。もちろん，他の文化でも前後方向のジェスチャーは見られる。しかし，その場合は時間を表すのではなく，<a href="https://linglingapp.github.io/post/gesture-metaphor" target="blank">直示的なジェスチャー</a>として使っている場合が多いと思われる。</p>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=170KT03FbAyG7eSbTn5GzYeBNVMBoxIAA"/> <figcaption>
            <h4>『ナイト・ストーカー: シリアルキラー捜査録』（1. 天使の街に潜む悪魔）より引用</h4>
        </figcaption>
</figure>
<h1 id="儒教思想とジェスチャー">儒教思想とジェスチャー</h1>
<p>「過去」や「未来」を表す前後方向のジェスチャーが，韓国人・中国人によく見られる理由はなんだろうか。もしかしたら，年長者を敬う「儒教思想」が根付いていることと関係があるのではないだろうか。韓国と中国の文化では，「未来」より「過去」を重視するのだろうか。そのために，他の言語では自分の前を「未来」として捉えるのに，韓国と中国では「未来」だけでなく，「過去」としても捉えやすくなるのだろうか。</p>
<p>しかし，このように考えることには，二つの問題点がある。一つは，「未来」を「前」として捉える場合が多い欧米人が，「未来」を表すために前後方向のジェスチャーをあまり使わない理由が説明できない。とりわけアメリカ人は，時間をジェスチャーで表すとき，手は左右方向に動くのが一般的である。</p>
<p>もう一つは，先ほどの話が正しければ「中国人よりも過去を重要視する（と言われている）モロッコ人は，過去を表すために前後方向のジェスチャーをよく用いる」という命題が成り立たなければならない。この点について記述している文献はあるのだろうか。さらなる先行研究，または，実験による検証が必要なところである。</p>
<h1 id="時間軸をどのように見るか">時間軸をどのように見るか</h1>
<p>それでは，韓国人と中国人の手の動きは，どのように説明すればいいのだろうか。「東洋人（日中韓）と西洋人（欧米人）は時間軸を眺める位置が異なる」と考えてみるのはどうだろうか。西洋人は時間軸から離れて，遠くからそれを眺める傾向がある一方，東洋人は時間軸の中に自分を位置づけて時間軸を見る，という説明である。図で表すと，西洋人は以下のように「時間軸の外側」に立って時間軸を眺めることになる。</p>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1MnaHB5bipAy8BnoxjE9_7D9GR8HasEJo"/> <figcaption>
            <h4>西洋人が時間の流れを捉える方法の一つ</h4>
        </figcaption>
</figure>
<p>このように時間軸の外側から時間の流れを眺める場合，「過去」や「未来」をジェスチャーで表現するためには，自然に「過去＝左」「未来＝右」となる。</p>
<p>一方，東洋人は以下のように，時間軸の中に立って時間の流れを見ているのではないだろうか。</p>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1b8cOy3VJvkKh0SyCsTZy_0YIfnsM5qTO"/> <figcaption>
            <h4>東洋人が時間の流れを捉える方法の一つ</h4>
        </figcaption>
</figure>
<p>時間軸の中に立つ場合は，「過去＝後ろ」「未来＝前」となる。そして，韓国人と中国人は自分の前を「過去」として捉えることもできるので「過去＝前」「未来＝後ろ」にもなり得る。そうなると，「過去・未来」をジェスチャーで表現するためには，「左右」よりは「前後」の方に手を動かした方が自然ではないだろうか。</p>
<h1 id="先行研究との接点">先行研究との接点</h1>
<p>自分が調べた限りでは，上記のような説明をしている先行研究は見つからなかった。あまりにもめちゃくちゃな説明だから，あるいは，自分の検索の仕方が下手くそだからかもしれない。ということで，以下では上記の説明と先行研究を無理やりつなげてみたい。</p>
<h2 id="時間の認知方法による説明">時間の認知方法による説明</h2>
<p>すでに話したように，「過去」と「未来」を認知する方法は言語によって少しずつ異なる。たとえば，以下のように，いくつかの言語を分類することができる。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方向</th>
<th style="text-align:center">過去</th>
<th style="text-align:center">未来</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">前</td>
<td style="text-align:center">アイマラ語・モロッコ方言（アラビア語）</td>
<td style="text-align:center">英語・スペイン語・ナポリ語</td>
</tr>
<tr>
<td style="text-align:center">後ろ</td>
<td style="text-align:center">英語・スペイン語・ナポリ語</td>
<td style="text-align:center">アイマラ語・モロッコ方言（アラビア語）</td>
</tr>
<tr>
<td style="text-align:center">前・後ろ</td>
<td style="text-align:center">韓国語・中国語</td>
<td style="text-align:center">韓国語・中国語</td>
</tr>
</tbody>
</table>
<p>むろん，このような「過去・未来」と「前・後ろ」の関係は，傾向に過ぎない。つまり，英語母語話者であっても，「前」を「過去」，「後ろ」を「未来」として捉える場合もある。さらに，母語が同じ話者であっても，「文脈」や「年齢層」，「宗教」などによって，認知の仕方が変わることが報告されている。まず，「文脈」について説明する。例として，有名な老舗に行列ができている状況を考えてみよう（Gu, Y., Zheng, Y., &amp; Swerts, M. 2019）。</p>
<figure class="center">
    <img src="https://images.unsplash.com/photo-1520894554740-b5e06c0e0ce4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1000&amp;q=80"/> <figcaption>
            <h4>順番を待っている人たち（Photo by Zach Rowlandson on Unsplash）</h4>
        </figcaption>
</figure>
<p>この写真の中で，一番前に立っている人は，最後尾に立っている人からすると自分より先に到着したから「過去」となる。そして，現在最後尾に立っている人の次に到着する人は，自分より後に到着するから「未来」となる。ここで，自分が真ん中に立っていると考えてみよう。そうすると，自分が店に入るのは数分後の出来事だから「未来」となる。そして，時間が経ってようやく店に入ることができた時点で，数分前に自分が立っていた位置（行列の真ん中）は，「過去」の出来事として捉えることができる。つまり，「文脈」によって，「過去」と「未来」の捉え方が変わってしまうのである。</p>
<p>次に「年齢層」による「過去・未来」の捉え方について考えてみよう。韓国語に「<a href="https://en.wikipedia.org/wiki/Kkondae" target="blank">꼰대</a>」（コンデ，Kkondae）という語がある。日本語だと「頑固なおっさん」って感じだろうか。韓国では「꼰대」の特徴の一つとして，「나 때는 말이야」（昔はな…）と口火を切り，自分の昔話を延々と話す点が挙げられる場合が多い。人は年を取ると，自分の過去を振り返ってみたくなる生き物だ。反対に，若い世代は自分の過去より，未来のことを重視する傾向があると思われる。このような理由で，若年層と高齢層の間では「過去」と「未来」に対する認知の仕方・傾向などに相違が見られる（de la Fuente et al., 2014）。</p>
<p>最後に，「宗教」も「過去」と「未来」の捉え方に影響を与える場合がある。仏教徒は自分の前を「過去」として捉え，より重視する傾向がある。反対に，道教信者は自分の前を「未来」として認知・重視する傾向が見られる（Li, H., &amp; Cao, Y 2018）。</p>
<p>以上のような時間の認知に関する先行研究の知見では，「過去・未来」を表すために手が「左右」や「前後」に動くことが説明できないのではないだろうか。</p>
<h2 id="時間軸を見る視点による説明">時間軸を見る視点による説明</h2>
<p>「時間軸を見る視点」を利用して「過去・未来」を表すために「左右」や「前後」に手を動かすことを説明するときに問題となるのは，なぜ西洋人は時間軸の外からそれを眺める傾向がある一方，東洋人は自分を時間軸の中に位置づけてそれを見る傾向があるのか，という点である。</p>
<p>この問題点は，Witkin, H. A. et al.(1977)の「場独立型」と「場依存型」という概念を用いると解決できると考えられる。「場独立型」の人の特徴として，「物事を『場』から分離させて捉える」「分析的」「自分の基準に従い，権威から独立的」「一人で仕事をする職業を好む」などが挙げられる。それに対して「場依存型」の人の特徴としてはその名の通り，「場に依存的」であり，「総体的」「権威に依存する」「他の人といっしょに仕事をする職業を好む」といった特徴がある。このような分類に従って西洋人と東洋人を分けると，西洋人は「場独立型」に，東洋人は「場依存型」になると考えられる。</p>
<p>このような分け方の裏付けとして，Choi（2014）が挙げられる。Choiは，インタフェース・デザインに表れた東西の文化的な特徴を分析し，「単一志向的」「未来志向的」「狭い権力距離」「個人主義」などは西洋（アメリカ・ドイツ）の特徴，「多重志向的」「過去志向的」「広い権力距離」などは東洋（インド・韓国）の特徴として分類している<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>。</p>
<p>物事を「場」から分離させて捉える分析的な西洋人は，時間軸における時間の流れを捉えるときにも，時間軸と自分自身を分離させて，遠くから時間軸を眺める傾向があるのではないだろうか。その一方で，場に依存して物事を総体的に捉える東洋人は，自分を時間軸という場に位置づけて時間の流れを捉える傾向があるのではないだろうか。</p>
<p>以上のように考えることで，時間の概念化に用いられるジェスチャーの方向性が説明できるのではないか，というのが，ここで私が言いたいことである。</p>
<h1 id="参考文献">参考文献</h1>
<ul>
<li>Casasanto, D., &amp; Jasmin, K. (2012). The hands of time: Temporal gestures in English speakers. Cognitive Linguistics, 23(4), 643-674.</li>
<li>Gu, Y., Zheng, Y., &amp; Swerts, M. (2019). Which is in front of Chinese people, past or future? The effect of language and culture on temporal gestures and spatial conceptions of time. Cognitive science, 43(12): e12804.</li>
<li>Gu, Y., Mol, L., Hoetjes, M. W., &amp; Swerts, M. (2013). What can Chinese speakers’ temporal gestures reveal about their conception of time. In Proceedings of TiGeR 2013 conference.</li>
<li>Choi, Sungick（2014）「インタフェース・デザインに表れた東洋と西洋の文化的な性向研究」『韓国デザイン文化学会誌』 20(1): 603-614. [최성익「인터페이스 디자인에 나타난 동양과 서양의 문화적 성향 연구」『 한국디자인문화학회지』].</li>
<li>De la Fuente, J., Santiago, J., Román, A., Dumitrache, C., &amp; Casasanto, D. (2014). When you think about it, your past is in front of you: How culture shapes spatial conceptions of time. Psychological science, 25(9): 1682-1690.</li>
<li>Lim,Hyewon（2019）「韓国語話者の隠喩的手ぶり研究」『ハングル』80(1): 5-35. [임혜원「한국어 화자의 은유적 손짓 연구」『한글』].</li>
<li>Witkin, H. A., Moore, C. A., Goodenough, D. R., &amp; Cox, P. W. (1977). Field-dependent and field-independent cognitive styles and their educational implications. Review of educational research, 47(1), 1-64.</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>一部の文化圏では，文字を書くときの表記体系が，英語のように左から右ではなく，右から左の場合もある。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>3Dモデルには，<a href="https://www.zygotebody.com/#nav=4.71,86.47,300,0,0,0,0&sel=p:;h:;s:;c:0;o:0&layers=1,1,10000" target="blank">
Zygote Body 3D Anatomy Online Visualizer</a>を利用した。 <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>観察した限りでの記述であるが，このジェスチャーは単に「昨日」「先ほど」のような語より，「夫が倒れて病院に運ばれたことがある」のように，出来事について語るときに用いられる傾向が見られる。このような傾向は「過去」だけでなく，「未来」について語るときにも見られる。また，子ども（ピカピカの一年生）は「現在」の出来事を指すためにこのジェスチャーを用いていたが，「過去」や「未来」に対しても同じジェスチャーを利用するのかについては，さらなる観察が必要である。 <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>東洋の場合，インドは「個人主義」，韓国は「集団主義」となっている。 <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%99%82%E9%96%93/">時間</a>
          <a href="/tags/%E3%82%B8%E3%82%A7%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC/">ジェスチャー</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/python-web-scraping/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Googleの検索結果をPythonでスクレイピング</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/the-bucket-list/">
            <span class="next-text nav-default">バケットリスト</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-linglingapp-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>
    

    <div class="searchBox">
      <script async src="https://cse.google.com/cse.js?cx=279458dc05d0db105"></script>
      <div class="gcse-search" data-autoCompleteMaxCompletions="5" data-autoCompleteMatchType='any'></div>
    </div>
    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>

  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEYS2GL3GY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YEYS2GL3GY');
</script>








</body>
</html>
