<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>&#39;부작용&#39;의 일본어 발음 - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="title 내가 일본에 유학온지 얼마 되지 않았을 때, 같이 살던 동생이 눈이 아프다 하여 일본어를 그나마 할 수 있었던 내가 대신 약국을 찾아간 적이 있다. 당시에는 東京의 中野에" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/side-effect/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="&#39;부작용&#39;의 일본어 발음" />
<meta property="og:description" content="title 내가 일본에 유학온지 얼마 되지 않았을 때, 같이 살던 동생이 눈이 아프다 하여 일본어를 그나마 할 수 있었던 내가 대신 약국을 찾아간 적이 있다. 당시에는 東京의 中野에" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/side-effect/" />
<meta property="article:published_time" content="2020-06-28T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-06-28T01:37:56+08:00" />
<meta itemprop="name" content="&#39;부작용&#39;의 일본어 발음">
<meta itemprop="description" content="title 내가 일본에 유학온지 얼마 되지 않았을 때, 같이 살던 동생이 눈이 아프다 하여 일본어를 그나마 할 수 있었던 내가 대신 약국을 찾아간 적이 있다. 당시에는 東京의 中野에">
<meta itemprop="datePublished" content="2020-06-28T01:37:56+08:00" />
<meta itemprop="dateModified" content="2020-06-28T01:37:56+08:00" />
<meta itemprop="wordCount" content="1155">



<meta itemprop="keywords" content="일본어,발음," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="&#39;부작용&#39;의 일본어 발음"/>
<meta name="twitter:description" content="title 내가 일본에 유학온지 얼마 되지 않았을 때, 같이 살던 동생이 눈이 아프다 하여 일본어를 그나마 할 수 있었던 내가 대신 약국을 찾아간 적이 있다. 당시에는 東京의 中野에"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">&#39;부작용&#39;의 일본어 발음</h1>

      <div class="post-meta">
        <span class="post-time"> 2020年6月28日 </span>
        <div class="post-category">
            <a href="/categories/%ED%95%9C%EA%B5%AD%EC%96%B4/"> 한국어 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <figure class="center">
    <img src="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fjpselbekk.wordpress.com%2F2017%2F10%2F13%2Fi-dont-understand%2F&amp;psig=AOvVaw3gh1R9H4jcCfut3Wf_uWJZ&amp;ust=1601105380368000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCOjAw-zkg-wCFQAAAAAdAAAAABAP"
         alt="img" width="50%" height="50%"/> <figcaption>
            <h4>title</h4>
        </figcaption>
</figure>
<p>내가 일본에 유학온지 얼마 되지 않았을 때, 같이 살던 동생이 눈이 아프다 하여 일본어를 그나마 할 수 있었던 내가 대신 약국을 찾아간 적이 있다. 당시에는 東京의 中野에 살았었는데, 내가 찾아간 약국은 집에서 멀지 않은 작은 약국이었다. 흰 가운을 입은 여성분이 계셔서 눈에 넣는 안약을 찾고 있다고 설명했다. 꽤 오래전 일이라 정확한 문맥은 기억이 나질 않지만, 아마 &lsquo;어떤 증상인가?&lsquo;를 내게 물었었던 것 같다. 다른 건 다 잊어버렸으나 (그 때 이 단어가 왜 튀어나왔는지는 모르겠지만) &lsquo;부작용&rsquo;이라는 단어를 여러 번 말했었던 것 만은 기억하고 있다. 왜냐하면 직원분이 내 말을 전혀 알아듣지 못했기 때문이다. 부작용(副作用). 나는 그 때 이 단어를 &lsquo;ふ<strong>く</strong>さよう&rsquo;가 아닌 &lsquo;ふさ<strong>く</strong>よう&rsquo;라고 발음했다.</p>
<p>한국어와 일본어의 한자 발음은 상당히 비슷한 경우도 많다. &lsquo;작용&rsquo;이니까 당연히 &lsquo;く&rsquo;가 들어갈 줄 알았다. &lsquo;적용&rsquo;은 일본어로 &lsquo;て<strong>き</strong>よう&rsquo;라고 발음하는데 &lsquo;ㄱ&rsquo; 대신에 &lsquo;き&rsquo;이 들어가 있는 것을 알 수 있다. 이러한 단순한 생각으로 &lsquo;작용&rsquo;에도 &lsquo;ㄱ&rsquo;의 역할을 해 줄 무언가가 필요한 줄 알았던 것이다.</p>
<p>물론 부정확한 발음을 한 것은 이 부분만이 아니다. &lsquo;부&rsquo;는 받침이 없지만, 일본어 발음에서는 &lsquo;부사(副詞)&lsquo;나 &lsquo;부사장(副社長)&lsquo;을 보면 알 수 있듯이 &lsquo;ふ<strong>く</strong>し&rsquo;, &lsquo;ふ<strong>く</strong>しゃちょう&rsquo;와 같이 &lsquo;く&rsquo;가 들어간다. 문제는 일본어 학습자가 이 &lsquo;副&rsquo;가 들어간 단어를 사용할 일이 그렇게 많지 않다는 점이다. 앞서 말한 단어 이외에 &lsquo;副文&rsquo;, &lsquo;副食&rsquo;, &lsquo;副業&rsquo;, &lsquo;副査&rsquo; 등이 있지만 학습자가 실생활에서 빈번히 언급할 만한 단어는 아닌 듯 하다. 참고로 이 &lsquo;副-&lsquo;라는 접두어는 JLPT라는 일본어 능력시험에서 2급에 해당한다(JLPT는 1급이 최고 난이도).</p>
<p>정리하자면, 필요한 발음은 빼버리고 필요하지 않은 발음을 엉뚱한 곳에 집어 넣었다(ふ〇さ<strong>く</strong>よう). 당시 직원분이 못 알아 들었던 것도 이해는 된다. 결국엔 안약을 사지 못하고 약국을 떠났는데, 지금 돌이켜 생각해 보면 &lsquo;좀 더 손짓 발짓 해가며 적극적으로 말할 걸&rsquo;이라는 후회가 남는다. &lsquo;개떡같이 말해도 찰떡같이 알아 듣는다&rsquo;는 말이 있다. 아무래도 그 당시의 내 일본어는 너무나도 개떡같았나 보다.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%EC%9D%BC%EB%B3%B8%EC%96%B4/">일본어</a>
          <a href="/tags/%EB%B0%9C%EC%9D%8C/">발음</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/links/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">言語研究に役立つリンク集</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/pusan-dialect/">
            <span class="next-text nav-default">釜山方言の理解</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
