<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google検索とInstagram検索 - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="2020年10月13日放送分の「マツコの知らない世界」で，「ハッシュタグの世界」というテーマを取り上げた。Instagramをしないので色々" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/google-search/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Google検索とInstagram検索" />
<meta property="og:description" content="2020年10月13日放送分の「マツコの知らない世界」で，「ハッシュタグの世界」というテーマを取り上げた。Instagramをしないので色々" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/google-search/" />
<meta property="article:published_time" content="2020-10-17T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-10-17T01:37:56+08:00" />
<meta itemprop="name" content="Google検索とInstagram検索">
<meta itemprop="description" content="2020年10月13日放送分の「マツコの知らない世界」で，「ハッシュタグの世界」というテーマを取り上げた。Instagramをしないので色々">
<meta itemprop="datePublished" content="2020-10-17T01:37:56+08:00" />
<meta itemprop="dateModified" content="2020-10-17T01:37:56+08:00" />
<meta itemprop="wordCount" content="1882">



<meta itemprop="keywords" content="Google,Instagram," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google検索とInstagram検索"/>
<meta name="twitter:description" content="2020年10月13日放送分の「マツコの知らない世界」で，「ハッシュタグの世界」というテーマを取り上げた。Instagramをしないので色々"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Google検索とInstagram検索</h1>

      <div class="post-meta">
        <span class="post-time"> 2020年10月17日 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"> 日本語 </a>
            </div>
          <span class="more-meta"> 1882 文字 </span>
          <span class="more-meta"> 読了時間: 4 分 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">CONTENTS</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#完全一致検索">完全一致検索</a></li>
    <li><a href="#site検索">site検索</a></li>
    <li><a href="#inurl検索">inurl検索</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>2020年10月13日放送分の「マツコの知らない世界」で，「ハッシュタグの世界」というテーマを取り上げた。Instagramをしないので色々勉強にはなったが，自分が愛してやまないGoogleがディスられている気がした。そこで，Instagramではできないような，検索エンジンならではの検索について書いておきたい。以下では，Googleの「<a href="https://support.google.com/websearch/answer/2466433?hl=ja" target="_blank">ウェブ検索の精度を高める</a>」を参考に作成するが，そこにはない検索方法もいくつかある。なお，先ほどページ（「ウェブ検索の精度を高める」）は更新される可能性があり，本来は使えることができた検索方法がある日突然使えなくなったり，新たな検索演算子が使えるようになる場合もある。</p>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1g2P394-7zmQg5xTTuwJCdcn_5quRe92T"/> <figcaption>
            <h4>「マツコの知らない世界」(2020年10月13日放送分)</h4>
        </figcaption>
</figure>
<h1 id="完全一致検索">完全一致検索</h1>
<p>番組では，Googleで「マツコの知らない世界」を検索すると，ワードがバラバラになってヒットすると言っている。</p>
<figure class="center">
    <img src="https://drive.google.com/uc?export=view&amp;id=1dYWn9KP_v5KfK9_k2nuDD0qRIWgUPEvc"/> <figcaption>
            <h4>「マツコの知らない世界」(2020年10月13日放送分)</h4>
        </figcaption>
</figure>
<p>検索語をバラバラにさせないためには「完全一致」を表す「&quot;&quot;」を利用すればよい。Googleではこの機能について「単語や語句を引用符で囲みます」と述べている。
つまり，「マツコの知らない世界」を検索するのであれば，<a href="https://www.google.com/search?sxsrf=ALeKk02CgfGr7gJZDWiMx57r_oeXBXieVA%3A1602933100762&source=hp&ei=bNGKX5GdK4O5wAPnq6_YDA&q=%22%E3%83%9E%E3%83%84%E3%82%B3%E3%81%AE%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E4%B8%96%E7%95%8C%22&oq=%22%E3%83%9E%E3%83%84%E3%82%B3%E3%81%AE%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E4%B8%96%E7%95%8C%22&gs_lcp=CgZwc3ktYWIQAzIMCAAQsQMQsQMQBBAlMgYIABAEECUyBggAEAQQJTIGCAAQBxAeMgYIABAEECUyBggAEAQQJTIGCAAQBBAlMgYIABAEECU6CAgAELEDEIMBOgIIADoFCAAQsQM6BwgjEOoCECc6BAgjECc6CQgAELEDEAQQJToICAAQBxAEEB5QwgNYlRlg4xtoAXAAeACAAXOIAeYHkgEDNC42mAEAoAEBqgEHZ3dzLXdperABCg&sclient=psy-ab&ved=0ahUKEwiRg8SQv7vsAhWDHHAKHefVC8sQ4dUDCAk&uact=5" target="_blank"><code>&quot;マツコの知らない世界&quot;</code></a>のようにすればよい。ここで「&quot;&quot;」のような記号を，<strong>検索演算子</strong>（search operator）という。なお，検索演算子は半角（&quot;&quot;）で入力するのが基本である。しかし，Googleの検索エンジンは全角の「””」も対応している。他の検索エンジンでも全角が対応するとは限らないので，注意が必要である。たとえば，Microsoftの検索エンジン<a href="https://www.bing.com" target="blank">Bing</a>では，現在のところ，半角しか対応しない。</p>
<h1 id="site検索">site検索</h1>
<p>「私はBTSが好きだ」という文の中の「BTS」は何を指し示しているのだろうか。あなたがArmyならば，「BTS」は間違いなく「防弾少年団」のことであろう。しかし，言語学やコーパスに興味がある人であれば，「BTS」という語は「防弾少年団」以外に，「基本的な文字化の原則（<strong>B</strong>asic <strong>T</strong>ranscription <strong>S</strong>ystem）」という頭字語（acronym）を思い浮かべるのかもしれない。</p>
<p>後者の「BTS」を調べるつもりで，Googleで「BTS」とググってみると，前者の「BTS」しか出てこない。前者の「BTS」はいらないので，後者の「BTS」についてだけ調べたい場合は，site検索を利用してみよう。</p>
<figure class="center">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/DynamiteLogo.png/1200px-DynamiteLogo.png"/> <figcaption>
            <h4>아미 여러분, 저는 방탄소년단을 좋아합니다.</h4>
        </figcaption>
</figure>
<p>「基本的な文字化の原則」は，一般の人々は，おそらくほとんどが何かわからないと思われる。「これを知っていて使っている人は大学に所属している人がほとんどだ」という前提で，site検索の対象を<code>ac.jp</code>にしてみよう。つまり，<a href="https://www.google.com/search?sxsrf=ALeKk01F1FRY1wsEvqCM15dlfBskQjbxqw%3A1605060695508&source=hp&ei=V0irX6bZHNyXr7wPtq6o4Ag&q=%22BTS%22+site%3Aac.jp&oq=%22BTS%22+site%3Aac.jp&gs_lcp=CgZwc3ktYWIQA1DhCFjhCGCEDmgAcAB4AIABS4gBS5IBATGYAQCgAQKgAQGqAQdnd3Mtd2l6&sclient=psy-ab&ved=0ahUKEwjm4OKEtfnsAhXcy4sBHTYXCowQ4dUDCAk&uact=5" target="_blank"><code>&quot;BTS&quot; site:ac.jp</code></a>のようにするのである。「ac」は「<a href="https://ja.wikipedia.org/wiki/.ac" target="blank">様々な国に設立されている大学向けの第2レベルドメイン</a>」<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>である。「jp」は，国別ドメイン（<strong>c</strong>ountry-<strong>c</strong>ode <strong>T</strong>op-<strong>L</strong>evel <strong>D</strong>omain; ccTLD)の一種で，Japanの略だから「ac.jp」のようにすると「日本の大学機関」ということになる。</p>
<p>検索結果を見ると，まだ「防弾少年団」が含まれてはいるものの，随所に「防弾少年団」ではない「BTS」についての結果も現れている。もう少し，site検索の対象を絞って「東京外国語大学」のURL（tufs.ac.jp）にしてみよう。<a href="https://www.google.com/search?sxsrf=ALeKk03v5dRp8h8ehTOd3rUyNDnpf2dDXw%3A1605060697608&ei=WUirX-TOJIXWmAW86rr4CA&q=%22BTS%22+site%3Atufs.ac.jp&oq=%22BTS%22+site%3Atufs.ac.jp&gs_lcp=CgZwc3ktYWIQA1CxqhBYsaoQYPa4EGgAcAB4AIABVogBqgGSAQEymAEAoAECoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwik3-SFtfnsAhUFK6YKHTy1Do8Q4dUDCA0&uact=5" target="_blank"><code>&quot;BTS&quot; site:tufs.ac.jp</code></a>のようにすると，ドメイン名が「tufs.ac.jp」であるサイトが検索対象となる。このようにすると，検索結果に「防弾少年団」が含まれることは（おそらく）ない。</p>
<h1 id="inurl検索">inurl検索</h1>
<p>inurl検索は，URLの中に指定した文字列があるのかを確認する。したがって，情報源が「東京外国語大学」（tufs.ac.jp）でなくても，検索結果に現れる場合がある。たとえば，<a href="https://www.google.com/search?sxsrf=ALeKk01iNezfRo8MJ82brddjBAjVisr6dw%3A1605062778378&source=hp&ei=elCrX5_9FMXGmAXKrpaoDw&q=%22BTS%22+inurl%3Atufs.ac.jp&oq=%22BTS%22+inurl%3Atufs.ac.jp&gs_lcp=CgZwc3ktYWIQAzoHCCMQ6gIQJ1DLBFjLBGDGCGgBcAB4AIABU4gBU5IBATGYAQCgAQKgAQGqAQdnd3Mtd2l6sAEK&sclient=psy-ab&ved=0ahUKEwifovvlvPnsAhVFI6YKHUqXBfUQ4dUDCAk&uact=5" target="blank"><code>&quot;BTS&quot; inurl:tufs.ac.jp</code></a>で検索すると，次のURLが引っかかる。</p>
<blockquote>
<p><a href="https://b.hatena.ne.jp/entry/www.tufs.ac.jp/ts/personal/usamiken/corpora.htm">https://b.hatena.ne.jp/entry/www.tufs.ac.jp/ts/personal/usamiken/corpora.htm</a></p>
</blockquote>
<p>これは，「東京外国語大学」のサーバーから発信されたものではない。単にブックマークに登録されているURLの中に「tufs.ac.jp」が含まれていたので引っかかったのである。当然，上記のブックマークは，<code>&quot;BTS&quot; site:tufs.ac.jp</code>で検索すると出てこない。</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>「ウィキペディア」，最終アクセス：2020年11月11日 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/google/">Google</a>
          <a href="/tags/instagram/">Instagram</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/latex/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">LaTeXのインストールに関する覚え書き</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/gesture-coding/">
            <span class="next-text nav-default">제스처 코딩</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-linglingapp-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-G-YEYS2GL3GY', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
