<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>言語学用語検索（英・日・韓） - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="info 「言語学」という分野で使われている用語を英語・日本語・韓国語で検索できます。用語の説明はないので，各自調べましょう。折を見て解説も少しずつ" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/terms/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="言語学用語検索（英・日・韓）" />
<meta property="og:description" content="info 「言語学」という分野で使われている用語を英語・日本語・韓国語で検索できます。用語の説明はないので，各自調べましょう。折を見て解説も少しずつ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/terms/" />
<meta property="article:published_time" content="2020-07-30T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-11-10T01:37:56+08:00" />
<meta itemprop="name" content="言語学用語検索（英・日・韓）">
<meta itemprop="description" content="info 「言語学」という分野で使われている用語を英語・日本語・韓国語で検索できます。用語の説明はないので，各自調べましょう。折を見て解説も少しずつ">
<meta itemprop="datePublished" content="2020-07-30T01:37:56+08:00" />
<meta itemprop="dateModified" content="2020-11-10T01:37:56+08:00" />
<meta itemprop="wordCount" content="1038">



<meta itemprop="keywords" content="言語学,専門用語,언어학,전문 용어," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="言語学用語検索（英・日・韓）"/>
<meta name="twitter:description" content="info 「言語学」という分野で使われている用語を英語・日本語・韓国語で検索できます。用語の説明はないので，各自調べましょう。折を見て解説も少しずつ"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">言語学用語検索（英・日・韓）</h1>

      <div class="post-meta">
        <span class="post-time"> 2020年7月30日 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E/"> 日本語 </a>
            <a href="/categories/%ED%95%9C%EA%B5%AD%EC%96%B4/"> 한국어 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <div class="admonition info"><p class="admonition-title">info</p>
<p>「言語学」という分野で使われている用語を英語・日本語・韓国語で検索できます。用語の説明はないので，各自調べましょう。折を見て解説も少しずつ付け加えたいのですが，それは遠い未来の話。用語は随時更新しています（2020年11月10日現在，合計700語）。大きい画面で見ることもできます。<kbd><a href="https://terms.netlify.app/" target="blank">🔍全画面表示</a></kbd></p>
</div>
<iframe class="airtable-embed" src="https://terms.netlify.com/" frameborder="0" onmousewheel="" width="100%" height="650" style="background: transparent; border: 1px solid #ccc;"></iframe>
<div class="admonition tip"><p class="admonition-title">参考文献</p>
<p>以下の文献・ウェブページ，そして，ワールドワイドウェブを参考にしています。</p>
</div>
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://bit.ly/2AbXGCj" target="blank">Introduction of Japanese Scientific Terms on Linguistics</a></td>
<td>J-GLOBALの『学術用語集 言語学編』</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://amzn.to/3iadOoT" target="blank">言語学大辞典〈第6巻〉術語編</a></td>
<td>説明のいらない辞典</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://amzn.to/3g8KX2i" target="blank">明解言語学辞典</a></td>
<td>コンパクトな言語学辞典</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://amzn.to/2Abfpd3" target="blank">明解方言学辞典</a></td>
<td>コンパクトな方言学辞典</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://www.krpia.co.kr" target="blank">한국의 지식콘텐츠</a></td>
<td>저서, 문서, 전집, 데이터베이스, 사전, 멀티미디어를 포괄하는 지식콘텐츠 통합 서비스</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://bit.ly/2NYE5sv" target="blank">국어학·언어학 용어사전</a></td>
<td>「한국의 지식콘텐츠」에 포함되어 있는 사전</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://bit.ly/3idGSvG" target="blank">日英対訳言語学用語集</a></td>
<td><a href="http://www.let.osaka-u.ac.jp/~kinsui/ronbun/ron03/" target="blank">鄭・金水・高宮・岡崎(2003)</a>による用語集</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://digerati.aks.ac.kr:94/" target="blank">한국학 영문 용어·용례 사전</a></td>
<td>한국학 용어가 영어로 번역되는 사례를 조사하여 정리한 사전</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://bit.ly/3g7TouS" target="blank">용어표준화 Initiative</a></td>
<td>한국언어정보학회에서 제공하는 &lsquo;용어표준화&rsquo;에 관한 참고자료</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.typologydb.org/wiki" target="blank">소수 민족 언어 유형 데이터베이스</a></td>
<td>다양한 소수 민족 언어에 관한 정보를 기록</td>
</tr>
<tr>
<td style="text-align:center"><a href="http://sils.shoin.ac.jp/~spaelti/glossary_EJ.html" target="blank">Ling Glossary</a></td>
<td>Philip Spaelti&rsquo;s page</td>
</tr>
</tbody>
</table>
<div class="admonition question"><p class="admonition-title">どうしてこんなくだらないことをやっているのか</p>
<p>私は記憶力がよくないので，専門用語に慣れるまで時間がかなりかかります。英語で書かれた専門用語を見て「日本語で何て言ったっけ」となったりします。なので，「なるべく早く専門用語を確認するために」が，一つ目の目的です。</p>
<p>また，一つの英語の専門用語に対して，日本と韓国で異なる呼び方をしている場合があります。たとえば，「figure・ground」は日本語で「図・地」と訳するのが一般的ですが，韓国語では日本語のように「도・지」とは言わず，「전경・배경」（前景・背景）と言う場合が多いと思います。「argument」は「項」ですが，韓国語だと「논항」（論項）と言われる場合が多いでしょう。意外なところでずれていたりするので，このように整理しておくと便利かも，と思いました。これは二つ目の目的です。</p>
<p>最後は，ひょっとしたら他の人にも役に立つのではないだろうか，と思ったからです。世の中のどこかに，私と同じような悩みを持っている人が，少なくとも一人はいると思っています。その人の役に立てれば幸いです。</p>
</div>
<div class="admonition bug"><p class="admonition-title">ボランティア活動</p>
<p>もし，誤字脱字がありましたら，お教えください。その他，「このような言い方もある」「中国語では○○と言う」などでも結構です。</p>
</div>
<iframe class="airtable-embed" src="https://joeynotion.com/block/?id=VPI75GyRFQQ2oNkXtppdk7lI3E02&block_id=c8gPjNmYReLacybRTLcn" frameborder="0" onmousewheel="" width="100%" height="300" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%A8%80%E8%AA%9E%E5%AD%A6/">言語学</a>
          <a href="/tags/%E5%B0%82%E9%96%80%E7%94%A8%E8%AA%9E/">専門用語</a>
          <a href="/tags/%EC%96%B8%EC%96%B4%ED%95%99/">언어학</a>
          <a href="/tags/%EC%A0%84%EB%AC%B8-%EC%9A%A9%EC%96%B4/">전문 용어</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/links/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">言語研究に役立つリンク集</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/pusan-dialect/">
            <span class="next-text nav-default">釜山方言について</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-linglingapp-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
