<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>제스처 코딩 - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="info 이 글은 David McNeill(2005, 2016)의 Gesture and Thought과 Why we gesture : the surprising role of hand movements in communication을 참고하여 작성하였다. 여기서는 피험자A가 피험자B" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/gesture-coding/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="제스처 코딩" />
<meta property="og:description" content="info 이 글은 David McNeill(2005, 2016)의 Gesture and Thought과 Why we gesture : the surprising role of hand movements in communication을 참고하여 작성하였다. 여기서는 피험자A가 피험자B" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/gesture-coding/" />
<meta property="article:published_time" content="2020-10-15T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-10-15T01:37:56+08:00" />
<meta itemprop="name" content="제스처 코딩">
<meta itemprop="description" content="info 이 글은 David McNeill(2005, 2016)의 Gesture and Thought과 Why we gesture : the surprising role of hand movements in communication을 참고하여 작성하였다. 여기서는 피험자A가 피험자B">
<meta itemprop="datePublished" content="2020-10-15T01:37:56+08:00" />
<meta itemprop="dateModified" content="2020-10-15T01:37:56+08:00" />
<meta itemprop="wordCount" content="4597">



<meta itemprop="keywords" content="제스처,코딩," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="제스처 코딩"/>
<meta name="twitter:description" content="info 이 글은 David McNeill(2005, 2016)의 Gesture and Thought과 Why we gesture : the surprising role of hand movements in communication을 참고하여 작성하였다. 여기서는 피험자A가 피험자B"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">제스처 코딩</h1>

      <div class="post-meta">
        <span class="post-time"> 2020年10月15日 </span>
        <div class="post-category">
            <a href="/categories/%ED%95%9C%EA%B5%AD%EC%96%B4/"> 한국어 </a>
            </div>
          <span class="more-meta"> 4597 文字 </span>
          <span class="more-meta"> 読了時間: 10 分 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">CONTENTS</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#녹화-전사-코딩">녹화, 전사, 코딩</a>
      <ul>
        <li><a href="#순환성-문제">순환성 문제</a></li>
        <li><a href="#자극들">자극들</a></li>
        <li><a href="#절차">절차</a></li>
        <li><a href="#전사轉寫">전사(轉寫)</a></li>
        <li><a href="#제스처-코딩-안내서">제스처 코딩 안내서</a>
          <ul>
            <li><a href="#1단계">1단계</a></li>
            <li><a href="#2단계">2단계</a></li>
            <li><a href="#3단계">3단계</a></li>
            <li><a href="#4단계">4단계</a></li>
            <li><a href="#5단계">5단계</a></li>
            <li><a href="#6단계">6단계</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class="admonition info"><p class="admonition-title">info</p>
<p>이 글은 David McNeill(2005, 2016)의 <em>Gesture and Thought</em>과 <em>Why we gesture : the surprising role of hand movements in communication</em>을 참고하여 작성하였다.</p>
</div>
<p>여기서는 피험자A가 피험자B에게 이야기를 들려주는 영상을 찍었다고 생각하자. 이 영상에 나오는 음성과 제스처는 어떻게 코딩하는 것이 좋을까?</p>
<p>제스처 코딩은 동작학(kinesic)에 관한 세심한 주의와 정확하면서도 세밀하게 발화를 글로 옮기는 기술을 필요로 한다. 그리고 코딩 작업은 두 명 이상이 각각 작업하는 것이 좋다. 작업이 끝난 뒤, 서로의 결과물을 비교하여 어디서 차이가 나는지 토론하여 최종적인 결과물을 내도록 하자.</p>
<div class="admonition tip"><p class="admonition-title">tip</p>
<p>두 명 이상이 하는 코딩은 제스처 코딩이 아닌 다른 코딩에도 해당된다. 음성을 글로 옮겨 말뭉치를 구축할 때, 한 명 이상의 작업자가 각각 작업을 하여 서로 결과를 맞춰 본 뒤 토론과 수정을 거쳐 최종 결과를 내는 것이 일반적이다.</p>
</div>
<p>중요한 점 중 하나는 발화를 동반하는 제스처의 정확한 타이밍을 파악하는 것이다. 다음과 같은 장면을 코딩하려면 어떻게 해야 할까?</p>
<figure class="center">
    <img src="https://www.researchgate.net/profile/David_Mcneill/publication/259576371/figure/fig3/AS:667834195668999@1536235488631/Gesture-combining-entity-upward-movement-and-interiority-in-one-symbol.png"/> <figcaption>
            <h4>Gesture combining entity, upward movement and interiority in one symbol. (출처: https://www.researchgate.net/figure/Gesture-combining-entity-upward-movement-and-interiority-in-one-symbol_fig3_259576371)</h4>
        </figcaption>
</figure>
<p>아래는 위 그림의 제스처와 (그림에는 나타나 있지 않지만) 발화의 한 부분을 코딩한 것이다.</p>
<div class="admonition quote"><p class="admonition-title">McNeill(2016: 5)</p>
<p>he goe[ss <ins>/</ins> <strong>up / thrOUgh</strong><ins> the</ins> pipe] this time #</p>
</div>
<p>제스처 구(<em>gesture phrase</em>)는  <kbd>[ </kbd>와  <kbd>] </kbd>로 표시했다. 위의 예를 보면 제스처 구는 5개의 구로 이루어진 것을 알 수 있다. 그리고  <kbd>/ </kbd>는 발화 도중에 조용히 말을 머뭇거리는 것을 나타내며,  <kbd>#</kbd>은 발화 도중에 청각적으로 식별 가능한 숨소리가 삽입된 구간을 나타낸다. 또한 대문자로 표시된 <kbd>O</kbd>와 <kbd>U</kbd>는 운율의 강세를 나타낸다.</p>
<p>물론 제스처에 이 모든 양상이 나타날 필요는 없다. 하지만 스트로크는 제스처에 적어도 한 번 이상 나타나야만 하는 필수적인 요소이다. 스트로크(stroke)는 &lsquo;이미지를 포함하는 단계(the image-bearing phase)&lsquo;라고 할 수 있으며 스트로크가 관찰되지 않은 경우에는 제스처가 일어났다고 할 수 없다. 위의 예에서 <strong>굵은 글씨</strong>로 나타낸 것이 바로 스트로크이다. 스트로크 단계에는 의미가 있는 내용이나 제스처를 시도하려는 활동이 포함된다.</p>
<p>손이 특정 위치로 움직이거나 형태를 잡는 것은 <strong>준비</strong>(preparation)라고 할 수 있다. 이것은 스트로크를 생성하기 위해 손이 자세를 잡는 것을 말한다. 위의 코딩 예에서 준비는 왼쪽 괄호 <kbd>[</kbd>에서 굵은 글씨의 시작 부분(<strong>u</strong>)에 걸쳐 나타난다. 이 &lsquo;준비&rsquo;는 제스처가 의미와 함께 생성되고 있다는 것을 나타낸다. 따라서 <code>준비</code> → <code>스트로크</code> → <code>제스처</code>와 같은 순서로 나열하는 것이 가능하다.</p>
<p><strong>정지</strong>(hold)는 움직임의 중지를 나타낸다. 스트로크가 시작되기 전 단계인 사전 스트로크(prestroke)나, 스트로크가 끝날 무렵 손이 멈추는 것이나 동작이 중단된 후의 손 모양을 가르키는 사후 스트로크(poststroke)가 이에 해당한다. 위의 예문에서 사전 스트로크는 첫 번째 <kbd>/</kbd> 부분, 사후 스트로크는 &lsquo;the&rsquo; 부분이며 밑줄이 그어져 있는 것을 알 수 있다.</p>
<p>앞의 단계들이 끝난 뒤에는 <strong>되돌림</strong>(retraction) 단계가 활성화된다. 즉, 제스처는 사용한 다음 단순히 버려지고 그것으로 동작이 끝나게 된다. 위 예문에서는 <em>pipe</em>가 이 단계에 해당한다.</p>
<p>위 그림에서도 알 수 있듯이, 일반적으로 제스처는 문장의 통사적 성분(syntactic constituent)과 함께 시작하지 않는다. 제스처는 문장이 먼저 시작된 다음, <em>goes</em>의 중간에서 준비 단계에 접어든다.</p>
<p>이 간단한 예를 통하여, 우리는 제스처가 말을 조정(orchestrate)한다는 사실을 알 수 있다. 바꿔 말하면, 제스처가 문장의 구 구조로부터 생겨나는 것이 아니라, 구조가 제스처에 맞춰지는, 혹은 맞추려고 시도하는 것이라고 할 수 있다.</p>
<p>하나 더 예를 보자.</p>
<div class="admonition quote"><p class="admonition-title">McNeill(2016: 8)</p>
<p>&ldquo;and Tweety Bird runs and gets a bowling ba[ll and ∅<sub>tw</sub> drop<ins>s</ins> <strong>it do</strong><ins>wn</ins> the drainpipe]&rdquo;</p>
</div>
<p>이 문장에서 <em>it down</em> 부분은 아래의 제스처를 동반한다.</p>
<figure class="center">
    <img src="https://www.researchgate.net/profile/David_Mcneill/publication/273333240/figure/fig1/AS:294960235597827@1447335408802/Orchestrating-the-words-it-and-down-as-a-gesture-speech-unit-despite-belonging-to.png"/> <figcaption>
            <h4>Orchestrating the words, “it’ and “down,” as a gesture–speech unit, despite belonging to different grammatical constituents. (출처: https://www.researchgate.net/figure/Orchestrating-the-words-it-and-down-as-a-gesture-speech-unit-despite-belonging-to_fig1_273333240)</h4>
        </figcaption>
</figure>
<p>여기서도 역시 <kbd>[</kbd>와 <kbd>]</kbd>는 <strong>움직임</strong>의 시작과 끝을 나타낸다. 그리고 굵은 글씨는 (둥글게 한 형태의 손이 아래로 움직이는) 이미지를 포함하는 스트로크, 밑줄 친 두 곳은 사전과 사후 스트로크로, 사전 스트로크는 <em>drop</em>의 마지막 치찰음에, 사후 스트로크는 <em>down</em>의 마지막에 있다.</p>
<p>위 예문에는 나타나지 않았지만 <kbd>*</kbd>는 화자가 자기자신의 발화에 끼어드는 것을 나타낸다. 그리고 <kbd>&lt;&gt;</kbd>가 나타내는 것은 &lsquo;어&hellip;&lsquo;나 &lsquo;아&hellip;&lsquo;와 같은 필러를 나타낸다(예: &lt;음&gt;). 또 모음이 길어지는 경우는 첩자(double letter)를 사용하여 나타내며(예: <em>so cooool</em>), <kbd>||</kbd>는 스트로크가 멈춰 있는 상태를 나타낸다. 웃음소리나 입으로 내는 소리같은 것들은 <kbd>%</kbd>나 <kbd>[]</kbd> 등으로 표시한다(예: %웃음, [끄덕임], &ldquo;어어어&rdquo;).</p>
<h1 id="녹화-전사-코딩">녹화, 전사, 코딩</h1>
<h2 id="순환성-문제">순환성 문제</h2>
<p>만약 제스처를 그에 따른 스피치와 동일시하게 된다면 순환성 위험에 빠질 수 있다. 우리는 제스처가, 제스처와 동시에 실현되는 발화와 어떤 관계가 있을 것이라고 추측할 것이다. 하지만 발화와 함께 나타나는 제스처는 어떠한 의미도 지닐 수 있다는 점에 주의를 해야 한다. 이 말인 즉, 제스처가 아무런 의미를 지니지 않을 수도 있다는 말이다. 아무런 의미가 없는 제스처를 대상으로, 마치 거기에 중요한 의미가 있는 것으로 생각하여 분석을 계속하는 것, 이러한 것을 순환성 위험이라고 할 수 있다.</p>
<p>내러티브 자극은 이러한 순환성 위험에서 빠져나올 수 있게 하는 일종의 장치라고 볼 수 있다. 피험자에게 보여주는 어떠한 자극(예를 들면 애니메이션)을 연구자가 알고 있는 경우에는, 연구자가 제스처를 스피치와 관련 짓는 것이 아닌, <strong>그 자극</strong>과 관련지어 해석할 수 있다. 즉, 제스처가 발화가 아닌 피험자에게 보여준 자극과 관련되어 있을 수 있다는 것이다.</p>
<p>자극이 있는 스토리텔링 이외의 다른 장르 역시 제 3의 참조점을 제공한다. 예를 들면 길이나 생활 공간 설명이 있는데, 연구자는 피험자에게 지도나 평면도를 그려 설명하도록 부탁할 수도 있다. 하지만 일반적인 대화나 강의(연구자가 강의 내용을 잘 이해하고 있다면 예외), 수다 등은 제 3의 참조점이 없기 때문에 순환성 위험에 취약하다고 할 수 있다.</p>
<h2 id="자극들">자극들</h2>
<p>가장 빈번히 사용된 자극은 7분 짜리 애니메이션으로 &lsquo;트위티 버드와 실베스터 시리즈&rsquo;의 컬러판이다. 실험 대상에는 어린이들도 포함되어 있었기 때문에 만화는 부분적으로 사용했다. 그렇기는 하지만, 이러한 방법은 많은 대상들(30개월의 아기, 대학생들, 영어가 모어가 아닌 외국인들, 신경계에 이상이 있는 사람들, 청각이나 시각 장애가 있는 이들)에게 효과적이었다. 우리가 중요하다고 생각한 몇 가지 요인들을 실험에 사용된 애니메이션에서 발견할 수 있다. 예를 들면 &lsquo;발화가 적음&rsquo;, &lsquo;선형적이며 반복적인 스토리이기는 하지만 에피소드와 에피소드가 외견상으로는 다양함&rsquo;, &lsquo;동작이 농밀함&rsquo;, &lsquo;간결함&rsquo;과 같은 것이다.</p>
<h2 id="절차">절차</h2>
<p>피험자에게 애니메이션을 보여준 뒤, 애니메이션을 보지 않은 또 다른 피험자에게 기억나는 범위 내에서 즉시 이야기를 재구성하여 들려줄 수 있도록 하였다. 생활 공간 묘사와 같은 자극의 경우, 피험자의 집, 혹은 캠퍼스에 있는 실험실까지 어떻게 왔는지를 떠올려 묘사하도록 하였다.</p>
<h2 id="전사轉寫">전사(轉寫)</h2>
<p>첫 번째 작업은 발화를 정확하게 글로 옮겨 적는 것이다. &lsquo;정확하게&rsquo;라는 말에는, 말을 더듬거나 침묵이 있는 구간, 부정확한 발화(반복, 에러, 끼어 들기 등), 청각적으로 들을 수 있는 숨쉬는 구간 등을 포함된다. 운율의 변화는 폰트 사이즈로 기록한다.</p>
<p>발화를 옮겨 적은 다음에는 제스처를 찾아 구별하고 코딩해야 한다. 제스처 코딩에서 해야할 것은 다음과 같다.</p>
<ol>
<li>어떠한 타입의 제스처인가(예: 상징적 혹은 직시적 제스처)</li>
<li>(<kbd>[</kbd>와 <kbd>]</kbd>로 나타내는) 제스처 구, 쉬는 구간과 쉬는 구간 사이의 간격 혹은 제스처와 다음 제스처 사이의 간격</li>
<li>발화 스크립트에서 음절 내부에 있는 제스처 단계들(준비, 스트로크, 되돌림, 멈춤)의 위치를 정확하게 찾아 내는 것</li>
</ol>
<h2 id="제스처-코딩-안내서">제스처 코딩 안내서</h2>
<h3 id="1단계">1단계</h3>
<p>먼저 처음에는 녹화한 것을 처음부터 끝까지 한 번 보도록 하자. 이 과정은 피험자인 대상에게 어떠한 습관이 있는지 혹은 어떠한 스타일로 말하는지 연구자가 분석할 수 있도록 한다. 또 이과정은 이후에 제스처를 해석할 때 도움이 될 것이다.</p>
<h3 id="2단계">2단계</h3>
<p>담화에 나타난 부분적이거나 이해 가능한 모든 단어들을 글로 옮겨 적도록 하자. 발화 도중의 &lsquo;멈춤&rsquo;이나 &lsquo;숨을 내쉼&rsquo; 등과 같은 것들은 가능하면 같이 기록하도록 하고, 무리해서 한꺼번에 기록하려고 하지는 말자. 담화의 &lsquo;끝&rsquo;은 화자와 청자가 자극과 연관된 내용에 대해서 말하는 부분을 가르킨다. 따라서 우연히 녹화된 수도 있는 자극과는 관련이 없는 대화는 필요하지 않다.</p>
<h3 id="3단계">3단계</h3>
<p>연속되는 대화가 문법적 구조를 반영하도록 하여 더 작은 발화 단위, 즉 문장이나 절, 혹은 억양 단위로 정리하도록 한다. 그 다음에는 연구자가 선정한 특정한 규정에 따라 코딩 하도록 한다. 연구자가 어떤 것에 관심이 있는지에 따라 따라야 할 규정은 다를 수 있다. 예를 들어, 아래와 같은 사항들을 코딩해야 할 것으로 볼 수 있다.</p>
<ol>
<li>시간의 흐름(비디오 화면에 나타나는 타임 스탬프와 같은 것을 토대로 전사 내용의 왼쪽 부분에 삽입)</li>
<li>멈춤이나 숨, 혹은 웃음이나 입으로 내는 소리 등과 같은 발화가 아닌 소리</li>
<li>청자의 웃음 소리나 맞장구를 의미하는 소리 등</li>
</ol>
<p>제스처가 아닌 것들의 주석을 사용하여 스피치 분석을 할 때는 충분한 유지 및 보수가 필요하다. 차후 단계에서 동영상을 반복해서 듣거나 주석을 읽어보면 글로 옮길 때 잘못 옮긴 경우를 발견할 수도 있다.</p>
<div class="admonition note"><p class="admonition-title">이제부터는...</p>
<p>이어지는 4단계에서 8단계는 회귀적으로 실행하는데, 이때는 앞의 단계와 같이 세세하게 보는 것이 아니라 여러 줄을 포괄적으로 보게 될 것이다.</p>
</div>
<h3 id="4단계">4단계</h3>
<p>2단계와 3단계에서 작성한 자료를 복사하여, 주요한 운율적 강조(필요하거나 기회가 된다면 부차적인 강조)를 주석 처리한다. 가능하면 해당 언어의 모국어 화자가 듣고, 운율적으로 강조된 음절이라고 판단 가능한 경우에만 주석 처리하는 것이 좋다. 이러한 강조들을 주석 처리할 때는 글씨 크기를 크게 하는 것으로 나타낼 수 있으며, 주석을 달 때는 어휘적 강세와 혼동하지 않도록 주의해야 한다.</p>
<h3 id="5단계">5단계</h3>
<p><kbd>[</kbd>와 <kbd>]</kbd>는 제스처 구를 나타낸다. 담화에 주석을 달 때는 이 과정을 철저히 하도록 하자. 손을 이용한 제스처나 몸의 움직임이 없고 발화도 일어나지 않는 구간은 주석처리를 하지 말고 그대로 내버려 두자. 물론 이 과정은 어떤 규정에 따르느냐에 따라 달라진다.</p>
<h3 id="6단계">6단계</h3>
<p>제스처 구 내부의 위상 구조를 주석처리하라.</p>
<ol>
<li>
<p>손이나 몸의 일부가 나타내는 의미를 발화와 함께 비교하는 과정을 통하여 제스처 스트로크 단계를 찾도록 하자. 이때 각각의 단어와 구 뿐만 아니라 좀 더 포괄적인 담화 단위도 고려하도록 하자. 제스처의 스트로크 단계와 같은 동적인 제스처의 움직임에도 주의를 기울이자. 항상 그렇지는 않지만, 이 단계는 일반적으로 큰 제스처를 하려는 노력의 전 단계를 암시한다. 이 &lsquo;노력&rsquo;은 움직임의 상대적인 힘이나 손 모양의 긴장된 정도 등과 같은 파라미터의 영향을 받는다. 발화와 관련된 스트로크 단계의 정도는 굵은 글씨를 이용하여 주석 처리하자.</p>
<ol>
<li>먼저 충분히, 그리고 1/5의 속도로 스트로크 위치를 가늠하도록 하자.</li>
<li>1/10이나 프레임 간격으로 스피드를 미세하게 조정하도록 하자. 이때 항상 귀는 발화를 들으면서 작업할 수 있도록 해야 한다.</li>
</ol>
</li>
</ol>
<p>위의 2번은 분석 계획이 발화와 제스처를 정확하게 동기화하는 것에 초첨을 둔 경우 뿐만 아니라, 세세한 관측을 통해 종종 다시금 단계를 지정하게 하는 계기가 되기도 한다. 나아가서 슬로우 모션에 의한 다중화면에 의존하여 세세하게 분석을 하는 경우, 빠른 스피드에서는 너무 작아 볼 수 없었던 제스처 단계를 관측 가능하도록 하여 추가할 수 있도록 하는 경우도 있다.</p>
<ol start="2">
<li>아</li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%EC%A0%9C%EC%8A%A4%EC%B2%98/">제스처</a>
          <a href="/tags/%EC%BD%94%EB%94%A9/">코딩</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/google-search/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Google検索とInstagram検索</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/gesture-metaphor/">
            <span class="next-text nav-default">제스처의 종류</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-linglingapp-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-YEYS2GL3GY', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
