<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>중복과 반복, 그리고 중복과 반복 - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="&amp;lsquo;중복&amp;rsquo;이라는 말을 들으면 왠지 좋지 않은 것을 떠올리게 된다. 엑셀에서는 중복 값을 제거해야만 할 것 같고, 인터넷에서 내가 이미 본 자료" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/repetition-reduplication/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.433b0890915f112dc34421bb6e7b1328ddc219f1695ecc240dd89e1fbd332ede.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="중복과 반복, 그리고 중복과 반복" />
<meta property="og:description" content="&lsquo;중복&rsquo;이라는 말을 들으면 왠지 좋지 않은 것을 떠올리게 된다. 엑셀에서는 중복 값을 제거해야만 할 것 같고, 인터넷에서 내가 이미 본 자료" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/repetition-reduplication/" />
<meta property="article:published_time" content="2020-11-06T01:37:56+08:00" />
<meta property="article:modified_time" content="2020-11-06T01:37:56+08:00" />
<meta itemprop="name" content="중복과 반복, 그리고 중복과 반복">
<meta itemprop="description" content="&lsquo;중복&rsquo;이라는 말을 들으면 왠지 좋지 않은 것을 떠올리게 된다. 엑셀에서는 중복 값을 제거해야만 할 것 같고, 인터넷에서 내가 이미 본 자료">
<meta itemprop="datePublished" content="2020-11-06T01:37:56+08:00" />
<meta itemprop="dateModified" content="2020-11-06T01:37:56+08:00" />
<meta itemprop="wordCount" content="1451">



<meta itemprop="keywords" content="중복,반복," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="중복과 반복, 그리고 중복과 반복"/>
<meta name="twitter:description" content="&lsquo;중복&rsquo;이라는 말을 들으면 왠지 좋지 않은 것을 떠올리게 된다. 엑셀에서는 중복 값을 제거해야만 할 것 같고, 인터넷에서 내가 이미 본 자료"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<script src="https://use.fontawesome.com/183c25ad06.js"></script>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>
    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">중복과 반복, 그리고 중복과 반복</h1>

      <div class="post-meta">
        <span class="post-time"> 2020年11月6日 </span>
        <div class="post-category">
            <a href="/categories/%ED%95%9C%EA%B5%AD%EC%96%B4/"> 한국어 </a>
            </div>
          <span class="more-meta"> 1451 文字 </span>
          <span class="more-meta"> 読了時間: 3 分 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">CONTENTS</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#중복">중복</a></li>
    <li><a href="#반복">반복</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>&lsquo;중복&rsquo;이라는 말을 들으면 왠지 좋지 않은 것을 떠올리게 된다. 엑셀에서는 중복 값을 제거해야만 할 것 같고, 인터넷에서 내가 이미 본 자료를 두 번씩 중복해서 볼 확률은 아마도 상당히 높을 것이다. &lsquo;반복&rsquo; 또한 썩 좋지만은 않은데, 했던 말을 반복적으로 하는 사람을 우리는 그렇게 좋게 보진 않을 것이다. 특정 외국어 단어를 단순 암기 목적으로 반복해서 보는 것은 지겨운 일이며, 기계처럼 같은 일을 반복해서 하는 것은 따분하기 그지없다.</p>
<center><div style='position:relative; padding-bottom:calc(41.77% + 44px)'><iframe src='https://gfycat.com/ifr/DishonestCreativeGyrfalcon' frameborder='0' scrolling='no' width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe></div><p>했던 거 또 하고 했던 거 또 하고 (출처: 영화 ‘엣지 오브 투모로우’)</p></center>
<p>물론 중복과 반복이 반드시 좋지 않은 것만은 아니다. 좋아하는 노래를 반복해서 듣는 것이나, 복권에 중복으로 당첨되는 것은 분명 좋은 것임이 틀림없다. 어쨌든, 우리가 사용하는 언어에는 왜 중복과 반복 현상이 나타나는 걸까? 어쨌든, 우리가 사용하는 언어에는 왜 중복과 반복 현상이 나타나는 걸까?</p>
<h1 id="중복">중복</h1>
<p>언어학에서 중복(重複, reduplication)이라는 용어는 &lsquo;반짝반짝&rsquo;, &lsquo;아사삭&rsquo;과 같은 단어에서 보이는 중복 현상을 지칭하는데 사용된다. &lsquo;중첩&rsquo;이라는 용어가 사용되기도 한다. 이 현상은 다시 두 가지로 나눌 수 있는데 하나는 완전 중복(完全重複, full reduplication), 또 다른 하나는 부분 중복(部分重複, partial reduplication)이다. 완전 중복은 &lsquo;반짝반짝&rsquo;과 같이 &lsquo;반짝&rsquo;이라는 단어 전체가 중복되는 현상을 말하며, 부분 중복은 &lsquo;아사삭&rsquo;처럼 &lsquo;아삭&rsquo;이라는 단어의 특정 부분, 즉 일부만이 반복되는 현상을 가르킨다.</p>
<h1 id="반복">반복</h1>
<p>언어학에서 반복(反復, repetition)이라는 용어는, 앞에서 말한 중복과 구분하여 사용하는 경우가 많다. 반복의 예는 일상적인 대화에서 흔히 볼 수 있다. &lsquo;고독한 미식가&rsquo;라는 드라마에서 주인공인 &lsquo;이노가시라 고로&rsquo;(井之頭五郎)와 식당 주인(店長)이 다음과 같은 대화를 나누는 장면이 있다.</p>
<div class="admonition quote"><p class="admonition-title">孤独のグルメ(시즌1: 에피소드4)</p>
<p>井之頭五郎：静岡おでん？(시즈오카 오뎅?)</p>
<p>店長：あっ，はい。ランチプレートのメーンディッシュは静岡おでん。牛すじトマト煮，もつシチューからお選びいただけます。(네, 점심 메인 메뉴는 시즈오카 오뎅. 소 힘줄과 토마토 찜, 내장 스튜 중에 하나 고르실 수 있어요.)</p>
<p>井之頭五郎：静岡おでん？(시즈오카 오뎅?)</p>
<p>店長：私が静岡出身なものですから。(제가 시즈오카 출신이라서요.)</p>
<p>井之頭五郎：静岡おでん。(시즈오카 오뎅.)</p>
<p>店長：8年前にお店を始めたときからずっと，おでんのお出汁は毎日注ぎ足し注ぎ足しでやっていて，練り物も毎日静岡の老舗から取り寄せてるんです。(8년 전 가게를 열고 나서부터 지금까지 오뎅 국물은 바꾸지 않고 계속 우려내고 있고, 어묵도 매일 시즈오카에 있는 오래된 맛집에서 직송으로 받고 있어요.)</p>
</div>
<p>이 대화의 &lsquo;시즈오카 오뎅&rsquo;을 반복 현상이라고 할 수 있다. &lsquo;시즈오카 오뎅&rsquo;이라는 말만 반복하는 진상 손님과, 개떡같이 말해도 찰떡같이 알아듣는 노련한 장사꾼의 대화로 보일지도 모르겠으나, 주인공이 &lsquo;시즈오카 오뎅&rsquo;이라고 반복적으로 말하는 데는 나름대로 이유가 있을 것이다. 가장 큰 이유는 아마도 &lsquo;千葉&rsquo;(Chiba)라는 곳에서 &lsquo;静岡&rsquo;(Shizuoka) 오뎅을 팔고 있는 것이 아닐까. 우리나라로 예를 들면 인천에서 부산 어묵을 팔고 있는 그런 느낌이 아닐까.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%EC%A4%91%EB%B3%B5/">중복</a>
          <a href="/tags/%EB%B0%98%EB%B3%B5/">반복</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mapping/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">方言地図作成</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/nlp01/">
            <span class="next-text nav-default">自然言語処理のためのライブラリ</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-linglingapp-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
    <center>
      

<form action="https://linglingapp.github.io/search.html">
  <div class="searchBox">
    <input type="hidden" name="cx" value="279458dc05d0db105" />
    <input type="hidden" name="ie" value="UTF-8" />
    <input class="keyword" type="text" name="q" placeholder="サイト内検索" autocomplete="on">
    <i class="fa fa-search" background="transparent" aria-hidden="true"></i>
  </div>
</form>
    </center>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEYS2GL3GY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YEYS2GL3GY');
</script>








</body>
</html>
