<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>단어에 대하여 - Japanese &amp; Korean</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Mincheol" /><meta name="description" content="아래 내용은 한국어 연구의 새 지평의 「단어의 인정 기준과 의미에 대해서」(치다 슌타로)를 참고로 작성하였다. 출판사나 온라인 서점 등에서 책의 차례를 보면 「단어" /><meta name="keywords" content="Japanese, Korean" />






<meta name="generator" content="Hugo 0.75.1 with theme even" />


<link rel="canonical" href="https://linglingapp.github.io/post/word/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.d78211a776bbe598297e218ee3702e08e566305bcf813e901dbc19425572a5fd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="단어에 대하여" />
<meta property="og:description" content="아래 내용은 한국어 연구의 새 지평의 「단어의 인정 기준과 의미에 대해서」(치다 슌타로)를 참고로 작성하였다. 출판사나 온라인 서점 등에서 책의 차례를 보면 「단어" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://linglingapp.github.io/post/word/" />
<meta property="article:published_time" content="2020-05-10T01:37:56+08:00" />
<meta property="article:modified_time" content="2021-02-11T01:37:56+08:00" />
<meta itemprop="name" content="단어에 대하여">
<meta itemprop="description" content="아래 내용은 한국어 연구의 새 지평의 「단어의 인정 기준과 의미에 대해서」(치다 슌타로)를 참고로 작성하였다. 출판사나 온라인 서점 등에서 책의 차례를 보면 「단어">
<meta itemprop="datePublished" content="2020-05-10T01:37:56+08:00" />
<meta itemprop="dateModified" content="2021-02-11T01:37:56+08:00" />
<meta itemprop="wordCount" content="3308">



<meta itemprop="keywords" content="형태소,어휘항목,단어,크랜베리 형태소,중복," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="단어에 대하여"/>
<meta name="twitter:description" content="아래 내용은 한국어 연구의 새 지평의 「단어의 인정 기준과 의미에 대해서」(치다 슌타로)를 참고로 작성하였다. 출판사나 온라인 서점 등에서 책의 차례를 보면 「단어"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<script src="https://use.fontawesome.com/183c25ad06.js"></script>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Japanese &amp; Korean</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Japanese &amp; Korean</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>
    
    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">단어에 대하여</h1>

      <div class="post-meta">
        <span class="post-time"> 2020年5月10日 </span>
        <div class="post-category">
            <a href="/categories/%ED%95%9C%EA%B5%AD%EC%96%B4/"> 한국어 </a>
            </div>
          <span class="more-meta"> 3308 文字 </span>
          <span class="more-meta"> 読了時間: 7 分 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <div class="admonition info">
<p>아래 내용은 <a href="https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=7352223" target="blank">한국어 연구의 새 지평</a>의 「단어의 인정 기준과 의미에 대해서」(치다 슌타로)를 참고로 작성하였다. 출판사나 온라인 서점 등에서 책의 차례를 보면 「단어 인정 기준과 의미에 대<strong>하여</strong>」로 적혀 있는데 이는 잘못이니 주의하기 바란다.</p>
</div>
<p>형태소와 어휘항목은 의미적 단위이고, 단어는 형식적인 단위이다. 이 두 단위는 서로 다른 개념이다. 언어학, 특히 형태론 입문서에서 단골손님으로 등장하는 크랜베리 형태소가 있다. 이것은 그 이름에서도 알 수 있듯이 비록 &lsquo;형태소&rsquo;라고 부르기는 하지만 단어와 같은 성질을 띠기도 한다. 즉, 형식적인 단위로 볼 수 있는 성질을 지니고 있다는 것이다.</p>
<p>의미를 가지는 최소 단위인 <strong>형태소</strong>와 <strong>어휘항목</strong>은 다른 개념이다.</p>
<blockquote>
<p><strong>어휘항목(lexical item)</strong> 모어화자가 뇌 속에 가지고 있는 의미와 형식의 대응 정보(lexicon) 중의 한 항목</p>
</blockquote>
<ul>
<li>바퀴, 벌레, 개, 똥, 바가지 (1단어, 1형태소, 1어휘항목)</li>
<li>바퀴벌레 (1단어, 2형태소, 1어휘항목)</li>
<li>개똥벌레 (1단어, 3형태소, 1어휘항목)</li>
<li>바가지를 쓰다 (2단어, 4형태소, 1어휘항목<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>)</li>
</ul>
<p>위의 예에서, 둘 이상의 단어나 형태소가 결합하여 하나의 어휘항목을 만들어 내는 것을 볼 수 있다. 하지만 반대로, 둘 이상의 어휘항목이 결합하여 하나의 단어를 형성하는 예 또한 볼 수 있다. 다음은 일본어의 통어적 복합동사（統語的複合動詞）의 예이다.</p>
<ul>
<li>愛し続ける (1단어, 2어휘항목)</li>
<li>書き終える (1단어, 2어휘항목)</li>
<li>話し忘れる (1단어, 2어휘항목)</li>
</ul>
<p>통어적 복합동사의 의미는 어휘항목 각각의 의미를 더하면 산출할 수 있다. &lsquo;書き終える&rsquo;는 &lsquo;書く&rsquo;와 &lsquo;終える&rsquo;의 의미를 단순히 더하는 것으로 그 의미를 알 수 있다. 한편 &lsquo;飲み倒す&rsquo;와 같은 어휘적 복합동사(語彙的複合動詞)는 &lsquo;술을 마시고 술값을 떼먹다&rsquo;, &lsquo;술로 재산을 날리다&rsquo;와 같은 의미가 있는데, 이러한 의미는 &lsquo;書き終える&rsquo;처럼 &lsquo;飲む&rsquo;와 &lsquo;倒す&rsquo;의 의미를 합하는 것으로는 추측 불가능하다<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>한국어의 경우는, 아래와 같이 동사들이 연결되는 것을 볼 수 있다.</p>
<ul>
<li>잡아먹다 (통사적 관계)</li>
<li>팔아먹다 (합성동사)</li>
<li>먹어보다 (보조동사 구성)</li>
</ul>
<p>통사적 관계를 확인하기 위해서는 &lsquo;잡아서 먹다&rsquo;와 같이 &lsquo;-서&rsquo;가 삽입 가능한지 테스트를 해보면 된다. 그리고 합성동사는 의미적인 불투명성을 지니고 있는 것이 특징이다. 또한 보조동사 구성에서 볼 수 있는 특징은 후행요소가 생산적이라는 점, 또 &lsquo;먹어보다&rsquo;처럼 <strong>의미적으로</strong> 역행수식을 한다는 점이 있다.</p>
<p>한편, 위와 같은 예들과는 다르게, 단어를 나누었을 때, 한 쪽은 의미를 가지고 있지만 다른 한 쪽은 의미를 지니지 않는 경우를 볼 수 있다. 영어 cranberry의 cran-과 같은 크랜베리 형태소(cranberry morpheme, クランベリー形態素)가 그 예이다. blue-berry나 straw-berry의 blue-, straw와는 달리 cran-은 의미를 지니지 않는다. 이러한 형태소의 특징으로 제한적인 분포와 낮은 생산성을 들 수 있다.</p>
<p>물론 크랜베리 형태소는 영어 이외의 언어에서도 볼 수 있는데, 한국어의 경우, 아래와 같은 예들이 있다.</p>
<ul>
<li><strong>고양</strong>이, <strong>지렁</strong>이</li>
<li><strong>난</strong>쟁이, <strong>깍</strong>쟁이</li>
</ul>
<p>&lsquo;멍멍이&rsquo;의 &lsquo;멍멍&rsquo;에서 우리는 동물의 울음소리를 연상할 수 있지만, &lsquo;고양이&rsquo;는 그렇지 않다(cf. <strong>야옹</strong>이).</p>
<p>일본어에서도 예를 볼 수 있다.</p>
<ul>
<li><strong>でんでん</strong>むし (달팽이)</li>
<li><strong>どんでん</strong>返し (일이 완전히 거꾸로 됨, 역전됨)</li>
<li><strong>たん</strong>こぶ (혹)</li>
<li><strong>ほくそ</strong>笑む ((내심) 회심의 미소를 짓다)</li>
<li>松<strong>ぼっくり</strong> (솔방울)</li>
</ul>
<p>그렇다면 &lsquo;피투성이&rsquo;와 &lsquo;땀투성이&rsquo;라는 의미의 &lsquo;血みどろ&rsquo;나 &lsquo;汗みどろ&rsquo;의 &lsquo;-みどろ&rsquo;도 크랜베리 형태소일까? 앞의 예들과 같은 의미를 나타내는 &lsquo;血まみれ&rsquo;나 &lsquo;汗まみれ&rsquo;의 &lsquo;-まみれ&rsquo;와는 다르게, &lsquo;-みどろ&rsquo;는 생산성이 현저히 낮기 때문에 크랜베리 형태소의 성격을 띈다(cf. 泥まみれ, 灰まみれ). 하지만 일본어 모어화자들은 이 &lsquo;-みどろ&rsquo;라는 단어에게서 &lsquo;-まみれ&rsquo;와 같은 의미를 느낄 수 있을 것이다. 이러한 관점에서 본다면 &lsquo;-みどろ&rsquo;는 크랜베리 형태소라고 하기는 힘들다.</p>
<p>지금까지 본 크랜베리 형태소의 예는 단어의 어느 한 부분이 의미를 지니지 않는 경우였다. 하지만 단어의 또 다른 한 부분 역시 의미를 지니지 않는 경우가 있다. &lsquo;몸살&rsquo;이라는 단어에서 &lsquo;-살&rsquo;을 크랜베리 형태소로 본다면 &lsquo;엄살&rsquo;의 &lsquo;엄-&lsquo;은 어떻게 분석해야 할까? 이 부분 역시 크랜베리 형태소가 아닐까? 다른 예로는 아래와 같은 단어들이 있다.</p>
<ul>
<li>날치, 갈치, 멸치, 참치, 꽁치, 넙치, 삼치, 개복치 ('-치&rsquo;는 접미사인가?)</li>
<li>잉어, 상어, 고등어, 오징어 ('-ㅇ어&rsquo;는 접미사인가?)</li>
</ul>
<p>&lsquo;-치&rsquo;나 &lsquo;-ㅇ어&rsquo;에는 어느 정도 생산성이 있다. 따라서 크랜베리 형태소 어근(날-, 갈-, 멸- 등)에 약간 생산성이 큰 크랜베리 접미사가 붙어 있는 것으로 분석할 수도 있겠다.</p>
<p>크랜베리 형태소는 중복(reduplication)에서도 볼 수 있다.</p>
<ul>
<li>허둥<strong>지둥</strong>, 알쏭<strong>달쏭</strong></li>
<li>모락모락, 조마조마, 와들와들</li>
<li>갈팡질팡, 피장파장, 아기자기, 다짜고짜</li>
<li>미주알고주알</li>
</ul>
<p>먼저 &lsquo;허둥지둥&rsquo;이나 &lsquo;알쏭달쏭&rsquo;의 경우, &lsquo;허둥거리다&rsquo;나 &lsquo;알쏭하다&rsquo;와 같은 용언이 존재하지만 &lsquo;*지둥거리다&rsquo;나 &lsquo;*달쏭하다&rsquo;와 같은 용언은 존재하지 않는다. 또 &lsquo;모락모락&rsquo;이나 &lsquo;갈팡질팡&rsquo;의 &lsquo;모락&rsquo;이나 &lsquo;갈팡&rsquo;, &lsquo;질팡&rsquo;은 단독으로 사용하지 않는다. &lsquo;미주알고주알&rsquo;의 &lsquo;미주알&rsquo;이나 &lsquo;고주알&rsquo; 또한 마찬가지이다. &lsquo;갈팡질팡&rsquo;과 같은 종류와 &lsquo;미주알고주알&rsquo;의 차이점은 &lsquo;형태소의 위치를 뒤바꿀 수 있는가&rsquo;라는 점이다. 참고로 이러한 현상을 가르켜 irreversible binomial이라고 부르기도 한다.</p>
<p>&lsquo;무엇을 기준으로 형태소로 인정해야 하는가?&lsquo;하는 문제에 대해, 필자(치다 2010: 42)는 &lsquo;모든 언어형식을 형태소 결합으로 환원시킬 수 있도록 형태소를 정의하는 것이 실용적인 해결방법이라고 생각한다.&rsquo;</p>
<p>앞서 본 &lsquo;형태소&rsquo;나 &lsquo;어휘항목&rsquo;은 일반적으로 의미를 기준으로 한다. 따라서 &lsquo;의미적인 단위&rsquo;라고 할 수 있다. 그에 비해, &lsquo;단어&rsquo;는 의미보다는 형식에 중점을 둔, &lsquo;형식적인 단위&rsquo;로 볼 수 있다.</p>
<p>만약 의미적인 기준으로 단어성을 가늠한다면, 앞서 본 크랜베리 형태소와 같이 제한적인 분포를 보이며 의미 또한 불확실한 것들은 어떻게 다루어야 할까? 이러한 점은 &lsquo;의미적인 단위&rsquo;만을 사용하는 것이 적절하지 않다는 것을 보여주는 예라고 할 수 있다.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>관점에 따라서는 &lsquo;-를&rsquo;과 &lsquo;-다&rsquo; 역시 어휘항목으로 볼 수도 있다. 그러한 관점에서는 3어휘항목이라고 할 수 있겠다. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>현대 일본어에서는 &lsquo;飲み倒す&rsquo;를 어휘적 복합동사가 아닌 통어적 복합동사로 더 많이 사용하는 듯 하다. 참고로 나는 졸업논문에서 &lsquo;<a href="http://doi.org/10.15084/00001656" target="blank">飲み倒す</a>&lsquo;를 분석했다. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%ED%98%95%ED%83%9C%EC%86%8C/">형태소</a>
          <a href="/tags/%EC%96%B4%ED%9C%98%ED%95%AD%EB%AA%A9/">어휘항목</a>
          <a href="/tags/%EB%8B%A8%EC%96%B4/">단어</a>
          <a href="/tags/%ED%81%AC%EB%9E%9C%EB%B2%A0%EB%A6%AC-%ED%98%95%ED%83%9C%EC%86%8C/">크랜베리 형태소</a>
          <a href="/tags/%EC%A4%91%EB%B3%B5/">중복</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo와 Google Analytics</span>
            <span class="prev-text nav-mobile">前の記事へ</span>
          </a>
        <a class="next" href="/post/side-effect/">
            <span class="next-text nav-default">&#39;부작용&#39;의 일본어 발음</span>
            <span class="next-text nav-mobile">次の記事へ</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-linglingapp-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>
    

    <div class="searchBox">
      <script async src="https://cse.google.com/cse.js?cx=279458dc05d0db105"></script>
      <div class="gcse-search" data-autoCompleteMaxCompletions="5" data-autoCompleteMatchType='any'></div>
    </div>
    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://linglingapp.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Mincheol</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>

  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>




<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEYS2GL3GY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YEYS2GL3GY');
</script>








</body>
</html>
